% !TEX root = ../thesis.tex

\chapter{
Theory of optical and mechanical devices 
\label{ch:bg}
}



\section{Theory of optical resonators}
\label{sec:bg:opt}

We will begin our treatment of optical resonators from the quantum perspective, and then quickly reduce to a classical treatment. An optical cavity resonant with light oscillating at angular frequency $\omega_0$ can be modelled as a quantum harmonic oscillator with the Hamiltonian
\begin{equation}\label{eq:bg:Hopt}
	\hat{H}_\mathrm{opt} = \hbar \omega_0 \biggl( \hat{a}^\dagger \hat{a} + \frac{1}{2} \biggr),
\end{equation}
where $\hbar$ is the reduced Planck constant and $\hat{a}^\dagger$ and $\hat{a}$ are the raising and lowering operators normalized such that $\hat{n} = \hat{a}^\dagger \hat{a}$ is the photon number operator of the optical cavity. From the Hamiltonian the Heisenberg equations of motions can be found,
\begin{alignat}{2}
	\odot{\hat{a}} & = - && i \omega_0 \hat{a} \label{eq:bg:ahat} \\
	\odot{\hat{a}}^\dagger & = && i \omega_0 \hat{a}^\dagger, \label{eq:bg:adaghat}
\end{alignat}
% \begin{alignat}{3}
% 	\dot{\hat{a\hspace{0pt}}} & = - && i \omega_0 \hat{a} \label{eq:bg:ahat} \\
% 	\dot{\hat{a\hspace{0pt}}}^\dagger & = && i \omega_0 \hat{a}^\dagger, \label{eq:bg:adaghat}
% \end{alignat}
giving two uncoupled first-order time-dependent differential equations for $\hat{a}$ and $\hat{a}^\dagger$. While these equations are simplistic and don't contain much of the optical resonance behavior we wish to describe, they provide a starting point for further analysis.

At this point, we will drop the quantum-mechanical description and treat $a(t) = \langle \hat{a}(t) \rangle$, and $a^\dagger(t) = \langle \hat{a}^\dagger(t) \rangle$, as classical, unitless, complex field amplitudes for the optical resonator, normalized such that $|a(t)|^2$ represents the number of photons in the resonator. Doing so we can quickly identify $a(t) = |a|e^{-i \omega_0 t}$ and $a^\dagger(t) = |a^\dagger| e^{i \omega_0 t}$ as solutions to equations \eqref{eq:bg:ahat} and \eqref{eq:bg:adaghat}, identifying $a(t)$ and $a^\dagger(t)$ as the negative and positive frequency modes, corresponding in the whispering-gallery mode resonator as clockwise and counter-clockwise propagating solutions.

\subsection{Coupling to an optical resonator}
\label{sec:bg:optcoupling}

Following the treatment of coupled resonators developed by H.A. Haus \cite{Haus1984}, we will add coupling terms to the differential equation for $a(t)$. We will focus on only one of these solutions, $a(t)$, from which we can find the energy in the resonator as $|a(t)|^2 = a^*(t)a(t)$, where $a^*(t)$ the complex conjugate of $a(t)$. 

First, we will introduce the intrinsic loss rate of the resonator, $\kappa_0$:
\begin{equation}\label{eq.bg.aeom0}
	\dot{a}(t) = -i \omega_0 a(t) - \kappa_0 a(t).
\end{equation}
This equation can be solved to find the solution for the field, $a(t) = a_0 e^{-\kappa_0 t + i\omega_0 t}$, such that the energy (number of photons) in the resonator is $|a(t)|^2 = a_0^2 e^{-2 \kappa_0 t}$, starting from the initial energy of $a_0^2$ and decaying at a rate of $2 \kappa_0$. From here we can define the quality factor of a resonator as 
\begin{equation}
	Q \equiv \omega_0 \frac{W}{P_\mathrm{d}},
\end{equation}
where $W$ is the energy stored in the resonator, and $P_\mathrm{d}$ is the power dissipated from the resonator \cite{JacksonCh8}. Recognizing $W = |a(t)|^2$ and $P_\mathrm{d} = -d |a(t)|^2 /dt = 2\kappa_0$, we find for an optical resonator described by equation \eqref{eq.bg.aeom0},
\begin{equation}
	Q_0 = \frac{\omega_0}{2 \kappa_0}.
\end{equation}


\begin{figure}
	\centerline{\includegraphics[]{fig/ch-bg/fig_opt.pdf}}
	\caption{\label{fig:bg:opt}
	A schematic of the model used for coupling to the optical microdisk. An optical field with complex amplitude $s(t)$, carrying power $|s(t)|^2$, is incident on the microdisk coupling light to the disk at a rate $\kappa_e$, while an optical field with complex amplitude $z(t)$ takes light away from the microdisk. The microdisk supports an optical mode with energy $|a(t)|^2$, which is lost to the surroundings at a rate $\kappa_0$ and to the outgoing field at a rate $\kappa_e$ such that the total losses from the microdisk are $\kappa = \kappa_0 + \kappa_e$. The field in the microdisk is modeled by equation \eqref{eq:bg:opteom} in the text, while the outgoing field $z(t)$ is modeled by equation \eqref{eq:bg:zaway}.
	}
\end{figure}

Next we add coupling to the microdisk. As illustrated in Figure \ref{fig:bg:opt}, the optical microdisk is interfaced with a waveguide running adjacent the microdisk such that the evanescent field of the waveguide and the microdisk overlap, resulting in coupling. Incident towards the microdisk in the waveguide is a field $s(t) = \bar{s} e^{-i \omega t}$ generated by a laser tuned to the optical frequency $\omega$, and carrying power $|s(t)|^2 = \bar{s}^2$. Away from the microdisk, the waveguide carries field $z(t)$ with power $|z(t)|^2$.

Adding this interaction involves two modifications to equation \eqref{eq.bg.aeom0}, first an additional loss rate from the optical resonator to the waveguide at rate $\kappa_e$. This loss is in addition to the intrinsic loss rate $\kappa_0$, such that the total loss rate is $\kappa = \kappa_0 + \kappa_e$, resulting in a loaded $Q$ of $Q = \omega_0 / 2\kappa$. Second, a coupling from the incoming waveguide to the optical mode is added, the magnitude of which can be related to $\kappa_e$ through time-reversal symmetry (again, following the procedure of H.A. Haus \cite{Haus1984}), such that the waveguide-coupled equations of motion are
\begin{equation}\label{eq:bg:opteom}
	\dot{a}(t) = -i \omega_0 a(t) - \kappa a(t) + \sqrt{2 \kappa_e} s(t).
\end{equation}
We can analyze this equation with complex sinusoids (effectively similar to a Fourier transform). If the driving field $s(t)$ is rotating with a complex phase $e^{-i \omega t}$, then the response, $a(t)$, will also occur at the same frequency, with a possible amplitude and phase shift, \textit{i.e.}, $a(t) = \bar{a} e^{-i \omega t}$, and $s(t) = \bar{s} e^{-i \omega t}$, where $\bar{a}$ and $\bar{s}$ are complex constants. Using these functional forms we find
\begin{equation}
	a(t) = \frac{\sqrt{2 \kappa_e}}{\kappa - i \Delta} s(t)
\end{equation}
where we have introduced $\Delta = \omega - \omega_0$, the detuning of the laser frequency from the cavity resonance frequency.

\subsection{Transmission from an optical resonator}

Finally, we would like to solve for $z(t)$, the transmitted waveguide field travelling away from the optical cavity. We start by recognizing that in linear media, the solution should be a linear combination of $s(t)$ and $a(t)$: $z(t) = c_1 s(t) + c_2 a(t)$, where $c_1$ and $c_2$ are unknown complex constants. Using power conservation in the case of a perfect cavity ($\kappa_0 = 0$), we can relate the incoming power, $|s(t)|^2$, the power loss from the cavity,
\begin{equation}
	-\frac{d}{dt}|a(t)|^2 = 2 \kappa_e |a(t)|^2 - \sqrt{2 \kappa_e}(s^*(t) a(t) + a^*(t) s(t)),
\end{equation}
and the power leaving the waveguide,
\begin{equation}
	|z(t)|^2 = |c_1|^2 |s(t)|^2 + c_1 c_2(s^*(t) a(t) + a^*(t) s(t)) + |c_2|^2 |a(t)|^2,
\end{equation}
such that $|z(t)|^2$ - $|s(t)|^2 = -(d/dt)|a(t)|^2$. If we consider the case with no incident field---$s(t) = 0$, we find $|c_2|^2 = 2 \kappa_e$ \cite{Haus1984}. Then considering a nonzero $s(t)$, we find $c_1 = -1$, such that the transmitted field is 
\begin{equation}\label{eq:bg:zaway}
	z(t) = -s(t) + \sqrt{2 \kappa_e} a(t),
\end{equation}
with an arbitrary phase-relation between $a(t)$ and $z(t)$ that corresponds to the choice of where the measurement of $z(t)$ is performed. The power transmitted to the outgoing waveguide is then be found to be
\begin{equation}\label{eq:bg:Zdirect}
	|z(t)|^2 = |s(t)|^2 - 2 \kappa_0 |a(t)|^2,
\end{equation}
corresponding to the signal detected when incident on a photodiode.










\section{Theory of mechanical resonators}

A simple, yet powerful, model of a mechanical resonator is the mass on a spring. We will use this model to describe mechanical resonators that occupy distributed volumes of space, and will do this by attributing an effective mass to the resonator
such that is can be described as a point mass with mass $m_\mathrm{eff}$ \cite{Hauer2013}.
Basing ourselves in Newtonian physics, the position of the mass and the forces applied to it, $F$, are linearly proportional and given by Hooke's law:
\begin{equation}\label{eq:bg:hooke}
	F_\mathrm{spring} = -k x,
\end{equation}
where $k$ is the spring-constant, and $x$ is displacement from the equilibrium position of the mass.

This equation describes the static case, but to describe the dynamic, time-dependent motion of the resonator, its mass (or effective mass), providing resistance to changes in motion must be considered.
Using Newton's second law of motion, $F_\mathrm{accel} = m_\mathrm{eff} a$, where $a = \ddot{x}$ is the acceleration (second derivative) of the mass's position, we can equate the acceleration and spring forces to find the second-order differential equation
\begin{equation}
	m_\mathrm{eff} \ddot{x}(t) = -k x(t),
\end{equation}
of which $x = \bar{x} \cos(\Omega_0 t)$ is quickly recognized as a solution. That is, the mass oscillates sinusoidally with amplitude $\bar{x}$ (determined by the condition $x(0) = \bar{x}$) at an angular frequency
\begin{equation}
	\Omega_0 = \sqrt{\frac{k}{m_\mathrm{eff}}}.
\end{equation}

While this model illustrates an important characteristic of the mass-on-a-spring system---oscillation at a constant frequency---it can be further improved. As modelled so far, the mass will oscillate at the same amplitude indefinitely, but as we all know everything is impermanent.

To remedy this, we will add the phenomenological damping force opposing the velocity of the resonator,
\begin{equation}
	F_\mathrm{damp} = - m_\mathrm{eff} \Gamma \dot{x},
\end{equation}
where $\Gamma$ is the damping rate, such that equating the inertial, damping, and spring forces (recognizing $k = m_\mathrm{eff} \Omega_0^2$) yields
\begin{equation}\label{eq:bg:eom0}
	m_\mathrm{eff} \ddot{x} + m_\mathrm{eff} \Gamma \dot{x} + m_\mathrm{eff} \Omega_0^2 x = 0.
\end{equation}
Solving this by substituting the complex ansatz $x(t) = \bar{x} e^{r t}$ we find two solutions, $x_+(t)$ and $x_-(t)$,
\begin{equation}\label{eq:bg:xpm}
	x_\pm(t) = \bar{x} e^{-\frac{\Gamma}{2}t \; \pm \; i \Omega_0 \sqrt{(1 - \Gamma^2/4 \Omega_0^2)}t},
\end{equation}
where we are assuming $\Gamma/2 < \Omega_0$---well satisfied by the mechanical resonators studied later. This equation illustrates two important effects of the damping term $\Gamma$. First, the oscillating frequency of the resonator is slightly perturbed from the undamped situation, being reduced by a factor of $\sqrt{(1 - \Gamma^2/4 \Omega_0^2)}$. This effect is often neglected as, for instance, in the devices studied in Chapters \ref{ch:cantilever}--\ref{ch:lt-sin}, $\Gamma / \Omega_0 < 10^{-3}$, putting the frequency correction below the part-per-million level. In the limit of $\Gamma/\Omega_0 \ll 1$, we can and will ignore the second-order corrections. Second, and more importantly, the amplitude of the mechanical motion,
\begin{equation}
	|x_\pm(t)| = \bar{x} e^{-\frac{\Gamma}{2}t},
\end{equation}
exponentially decays at the rate $\Gamma/2$.

As described in equation \eqref{eq:bg:xpm}, $x_\pm(t)$ are complex variables. Since the position of the mechanical object should generally be a real number, we must use a linear combination of $x_+$ and $x_-$ to achieve this. Two convenient and orthogonal choices are
\begin{equation}
	\begin{split}
		x_\mathrm{i}(t) & = \frac{x_+(t) + x_-(t)}{2} \\
			& = \bar{x} e^{-\Gamma t / 2} \cos(\Omega_0 t) \\
	\end{split}
\end{equation}
and
\begin{equation}
	\begin{split}
		x_\mathrm{q}(t) & = \frac{x_+(t) - x_-(t)}{2i} \\
		& = \bar{x} e^{-\Gamma t / 2} \sin(\Omega_0 t) \\
	\end{split}
\end{equation}
which are labelled to refer to the \textit{in-phase} and \textit{quadrature} components of $x_+$; $x_\mathrm{i} = \mathrm{Re}(x_+)$ and $x_\mathrm{q} = \mathrm{Im}(x_+)$.

\subsection{Energy and quality factor}
\label{sec:bg:mechq}

The energy ($E$) of a mechanical resonator is the sum of its kinetic ($T$) and potential ($U$) energies:
\begin{equation}\label{eq:bg:mechenergy}
	E = \frac{p^2}{2 m_{\rm eff}} + \frac{m_\mathrm{eff} \Omega_0^2}{2} x^2,
\end{equation}
where $p = m_\mathrm{eff} \dot{x}$ is the momentum of the mechanical object, and the left and right terms on the right-hand side of equation \eqref{eq:bg:mechenergy} are the kinetic and potential energies respectively \cite{Feynman1963}. Examining the potential energy, $U(t) = m_\mathrm{eff} \Omega_0^2 x^2(t) / 2$ for $x(t) = x_\mathrm{q}(t)$, we find
\begin{equation}
	U(t) = \frac{1}{2}m_\mathrm{eff} \Omega_0^2 \bar{x}_\mathrm{rms}^2 e^{-\Gamma t}\big(1 + \cos(2 \Omega_0 t) \big),
\end{equation}
where we have defined $\bar{x}_\mathrm{rms} = \bar{x}/\sqrt{2}$. Typically we are not so concerned with the instantaneous value of the potential energy, and as such we will time-average (low-pass filter) it at a rate slower than $\Omega_0$, yet quicker than $\Gamma$, to find
\begin{equation}
	\langle U \rangle (t) = \frac{1}{2}m_{\rm eff} \Omega_0^2 \bar{x}_\mathrm{rms}^2 e^{-\Gamma t}.
\end{equation}
We can repeat this exercise for the kinetic energy (taking the $\Gamma/\Omega_0 \ll 1$ limit), after which we find the exact same result for the potential energy, $\langle T \rangle (t) = \langle U \rangle (t)$, such that the total energy of the mechanical resonator is
\begin{equation}
	\langle E \rangle (t) = m_\mathrm{eff} \Omega_0^2 \bar{x}_\mathrm{rms}^2 e^{-\Gamma t}.
\end{equation}
We see that whereas the amplitude of the mechanical oscillator decays at a rate of $\Gamma / 2$, the energy in the mechanical oscillator decays at a rate of $\Gamma$.


Using the definition of quality factor introduced for optical resonators in section \ref{sec:bg:optcoupling}, and recognizing $W = \langle E \rangle$ and $P_\mathrm{d} = -d \langle E \rangle /dt$, we find
\begin{equation}
	Q_\mathrm{mech} = \frac{\Omega_0}{\Gamma}.
\end{equation}
In contrast to the case of the optical resonator, there is a factor of two difference. This difference is due to the mechanical loss rate, $\Gamma$, being given as the full-width half-max of the mechanical resonator, while the optical loss rate $\kappa$ is the half-width half-max of the optical resonator. These definitions of optical and mechanical loss rates will be used throughout this document.



\subsection{Effective mass}
\label{sec:bg:meff}

Throughout this discussion, we have been treating the mechanical resonator as a point-mass with mass $m_\mathrm{eff}$ located at a position $x(t)$. While this simplification is useful, there is an obvious disconnect with the three-dimensional nanofabricated mechanical objects we are modeling. To bridge this gap we will follow the method of integrating potential energies used by Hauer \textit{et al.} to describe how $m_\mathrm{eff}$ and the coordinate $x(t)$ correlate to a real-world three-dimensional situation \cite{Hauer2013}.

In the continuum limit, we can use the scalar field $\rho(\vec{r})$ to describe a solid object by describing the density of material throughout all space pointed to by $\vec{r}$. 
Coupled with the material properties $E(\vec{r})$ (Young's modulus) and $\nu(\vec{r})$ (Poisson's ratio), an eigenvalue problem can be set up to determine the vibrational modes of the solid, each mode occurring at an angular frequency $\Omega_0$ and with a deformation $\vec{u}(\vec{r})$ indicating the shape of the mode, such that the time dependent displacement of the solid at position $\vec{r}$ nominally follows $\vec{u}(\vec{r}, t) = \vec{u}(\vec{r})\cos(\Omega_0 t)$.

To relate this vector description to the scalar position coordinate $x(t)$, we will choose a reference position $\vec{r_0}$ and normalize the entire displacement field to it such that we construct the time-dependent vector displacement
\begin{equation}
	\vec{x}(\vec{r}, t) = \frac{\vec{u}(\vec{r})}{|\vec{u}(\vec{r_0})|} x(t),
\end{equation}
where $x(t)$ is the mass on a spring position coordinate used throughout this chapter. Thus, if $x(t) = 1$ nm, it means the mechanical resonator, at the location $\vec{r_0}$, has displaced along the unit vector $\vec{u}(\vec{r_0})/|\vec{u}(\vec{r_0})|$ by 1 nm.

To determine the potential energy of the mechanical mode, we can divide the continuum structure into small parts of volume $dV$ such that each part can be reasonable approximated by a mass on a spring oscillating about $\vec{x}(\vec{r})$. Each part then will have potential energy $dU$ given by
% $dU = dm \Omega_0^2 |\vec{x}|^2 /2$
\begin{equation}
	dU(\vec{r}, t) = \frac{1}{2} \rho(\vec{r}) dV \: \Omega_0^2 \: \frac{\lvert \vec{u}(\vec{r}) \rvert^2}{\lvert\vec{u}(\vec{r_0}) \rvert^2} \: x^2(t)
\end{equation}
such that the total potential energy found by integrating over all 3-dimensional space is
\begin{equation}
	\begin{split}
		U(t) & = \frac{1}{2} \int_V dV \rho(\vec{r}) \frac{\lvert \vec{u}(\vec{r}) \rvert^2}{\lvert\vec{u}(\vec{r_0}) \rvert^2} \: \Omega_0^2 x^2(t) \\
			& = \frac{1}{2} \, m_\mathrm{eff} \, \Omega_0^2 \, x^2(t) \\
	\end{split}
\end{equation}
where we have defined the effective mass as
\begin{equation} \label{eq:bg:meff}
	m_\mathrm{eff} = \int_V dV \rho(\vec{r}) \frac{\lvert \vec{u}(\vec{r}) \rvert^2}{\lvert\vec{u}(\vec{r_0}) \rvert^2}.
\end{equation}
Thus we see that both the position coordinate, $x(t)$, and the effective mass are related and depend upon the choice of reference position $\vec{r_0}$. A common choice of $\vec{r_0}$ is the location where $|\vec{u}(\vec{r_0})|$ is maximized, minimizing the effective mass. 


%While determination of $\vec{u}(\vec r)$ is not covered here, software packages to perform finite element method (FEM) analysis based on the material's density, Young's modulus, and Poisson's ratio to determine $\vec{u}(\vec{r})$ and $\Omega_0$ are readily available.


\subsection{Response to external drive}
\label{sec:bg:chimech}

So far, the motion of a mechanical resonator has been investigated in response to the internal acceleration, damping, and spring forces. To describe the resonator's response to arbitrary external forces we will use the mathematical properties of the Fourier transform to simplify the equations of motion. In response to an external force $F(t)$ acting on the resonator mass, we can write the equation of motion for the mechanical resonator:
\begin{equation}\label{eq:bg:eom1}
	\ddot{x}(t) + \Gamma \dot{x}(t) + \Omega_0^2 x(t) = \frac{1}{m_\mathrm{eff}} F(t).
\end{equation}

To aid in mathematical analysis, we will perform the Fourier transform on $x$ to find its frequency-domain description, $X(\omega) = \mathcal{F} \bigl\{x(t) \bigr\}$, such that $X(\omega)$ is linearly related to the driving forces $F(\omega) = \mathcal{F} \bigl\{F(t) \bigr\}$. We find
\begin{equation}
	X(\omega) = \frac{F(\omega)}{m_\mathrm{eff} [ \Omega_0^2 - \omega^2 + i \Gamma \omega ] },
\end{equation}
or simply 
\begin{equation}\label{eq:bg:XchiF}
	X(\omega) = \chi_\mathrm{mech}(\omega) F(\omega),
\end{equation}
where we have introduced the frequency-dependent mechanical susceptibility
\begin{equation}
	\chi_\mathrm{mech}(\omega) = \frac{1}{m_\mathrm{eff} [ \Omega_0^2 - \omega^2 + i \Gamma \omega ] }.
\end{equation}

\subsection{Thermal noise}

The generalized equipartition theorem gives the thermal contribution to the energy ($E$) of a system in contact with a heat bath at temperature $T$ as
\begin{equation}\label{eq:bg:equipartition}
	\biggl \langle q_i \frac{\partial E}{\partial q_i} \biggr \rangle = k_\mathrm{B} T,
\end{equation}
where $q_i$ is a degree of freedom in the energy and $k_\mathrm{B}$ is the Boltzmann constant \cite{Sturge2003}. Applying this expression to the energy of the mechanical resonator given in equation \eqref{eq:bg:mechenergy} by using the degree of freedom $q_i = x$, we find
\begin{equation}\label{eq:bg:xrmsth}
	\langle x_\mathrm{th}^2 \rangle = \frac{k_\mathrm{B} T} {m_\mathrm{eff} \Omega_0^2}.
\end{equation}

That is, the thermal bath in contact with the mechanical resonator drives the mechanics to have a mean-squared displacement given by equation \eqref{eq:bg:xrmsth}. We can treat this thermal drive as a random thermal force, $F_\mathrm{th}(t)$ acting on the resonator via equation \eqref{eq:bg:eom1}. However, because the thermal forces are stochastic, we can only describe them by their statistical behavior and cannot explicitly write down the time-series functional form of $F_\mathrm{th}(t)$. Instead, we can describe $F_\mathrm{th}(t)$ through its autocorrelation function, and in the frequency domain by its spectral density.

Because the thermal forces are random and therefore uncorrelated in time, they can be described by an autocorrelation of $F_\mathrm{th}(t)$, $R_{F}^\mathrm{th}(\tau)$, that takes the form
\begin{equation}\label{eq:bg:deltaforce}
	R_{F}^\mathrm{th}(\tau) = \frac{S_\mathrm{th}}{2} \delta(\tau),
\end{equation}
where $S_\mathrm{th}$ is a constant and $\delta(\tau)$ is the Dirac delta function. Note that this is valid for the case of damping proportional to velocity, which is the damping model used throughout this thesis, however for alternate damping models the force noise will not be flat in frequency \cite{Saulson1990}. 

Using the delta correlated autocorrelation presented in equation \eqref{eq:bg:deltaforce}, the single-sided spectral density of $F_\mathrm{th}(t)$---twice the Fourier transform of $R_{F}^\mathrm{th}(\tau)$---is then constant across frequencies and equal to
\begin{equation}
	S_{F}^\mathrm{th}(\omega) = S_\mathrm{th}.
\end{equation}

From equation \eqref{eq:bg:XchiF}, we can relate the single-sided spectral densities of the thermally driven motion and the thermal forces by the mechanical susceptibility,
\begin{equation}\label{eq:bg:sxsf}
	S_x^\mathrm{th}(\omega) = S_\mathrm{th} \, |\chi_\mathrm{mech}(\omega)|^2,
\end{equation}
where $S_x^\mathrm{th}(\omega)$ is the spectral density of $x_\mathrm{th}(t)$ and $S_F^\mathrm{th}(\omega) = S_\mathrm{th}$ is the spectral density of $F_\mathrm{th}(t)$. This equation can be integrated to relate the mean squared displacement of $x$ to the thermal power $S_\mathrm{th}$. To do this we integrate both sides of equation \eqref{eq:bg:sxsf}:
\begin{equation}\label{eq:bg:sxint}
	\begin{split}
	\frac{1}{2\pi} \int_0^\infty S_x^\mathrm{th}(\omega) d\omega & = \langle x_\mathrm{th}^2 \rangle \\
		& = \frac{k_\mathrm{B} T} {m_\mathrm{eff} \Omega_0^2}.
	\end{split}
\end{equation}
and
\begin{equation}\label{eq:bg:chiint}
	\frac{S_\mathrm{th}}{2\pi} \int_0^\infty |\chi_\mathrm{mech}(\omega)|^2 d\omega = \frac{S_\mathrm{th}}{4 \Omega_0^2 m_\mathrm{eff}^2 \Gamma},
 \end{equation}
where the solution to the integral in equation equation \eqref{eq:bg:chiint} is given in reference \cite{Salapaka1997}. Equating equations \eqref{eq:bg:sxint} and \eqref{eq:bg:chiint} and solving for $S_\mathrm{th}$, we find
\begin{equation}\label{eq:bg:Sth}
	S_\mathrm{th} = 4 k_\mathrm{B} T m_\mathrm{eff} \Gamma,
\end{equation}
the well-known equation for thermal forces acting on a mechanical resonator.  
%We see that the thermal force noise is constant across frequencies and has a spectral power density given by equation \eqref{eq:bg:Sth}. 
For the use of mechanical resonators as force sensors, $S_\mathrm{th}$ represents a fundamental limit on the force sensing ability of a mechanical resonator, which will be further explored in Chapter \ref{ch:cantilever}.


\subsection{Thermomechanical calibration}
\label{sec:bg:thermocal}

We can use the thermal forces acting on the cantilever to calibrate the measurement system of mechanical motion in a way that is completely agnostic to the measurement technique. All we require is that the measurement technique operates linearly and is able to resolve the thermomechanical motion of the mechanical device.

For this exercise we will assume the measurement system is outputting a voltage proportional to the mechanical resonator's position, that is
\begin{equation}
	v(t) = \alpha_\mathrm{tm} x(t),
\end{equation}
where $\alpha_\mathrm{tm}$ is the gain of the measurement system with units of V/m. The goal of thermomechanical calibration is to determine $\alpha_\mathrm{tm}$ such that a voltage reading can be converted to a position reading of the mechanical resonator.

To perform the calibration, we will measure the thermomechanical motion of the mechanical resonator and compute the power spectral density of the voltage signal to investigate in the frequency domain. We will assume the measured voltage PSD to be the addition of white noise from the measurement system and the transduced mechanical signal:
\begin{equation}
S_{v}(\omega) = S_{v}^{\rm nf} + \alpha_\mathrm{tm}^2 S_{x}^{\rm th}(\omega),
\end{equation}
where $S_{v}^{\rm nf}$ is the voltage noise floor density, which can be approximated as constant across frequency for a small frequency range of measurement. Substituting in the thermal displacement noise from equation \eqref{eq:bg:sxsf}, we get
\begin{equation}
	S_{v}(\omega) = S_{v}^{\rm nf} + \alpha_\mathrm{tm}^2 S_{F}^{\rm th} |\chi_\mathrm{mech}(\omega)|^2,
\end{equation}
or more explicitly,
\begin{equation}
	S_{v}(\omega) = S_{v}^{\rm nf} + \alpha_\mathrm{tm}^2 \frac{4 k_\mathrm{B} T \Gamma}{m_\mathrm{eff}} \frac{1}{(\Omega_0^2 - \omega^2)^2 + \Gamma^2 \omega^2 }.
\end{equation}
This equation can be fit to the measured voltage PSD of thermomechanical motion to extract the resonator frequency ($\Omega_0$), dissipation ($\Gamma$), voltage noise-floor ($S_{v}^{\rm nf}$), and combination of $\alpha_\mathrm{tm}^2 T / m_\mathrm{eff}$. Provided the temperature ($T$) of the device is known, and the effective mass ($m_\mathrm{eff}$) has been determined as described in Section \ref{sec:bg:meff}, this fitting procedure provides determination of the measurement gain $\alpha_\mathrm{tm}$.








\section{Theory of optomechanical systems}
\label{sec:bg:omtheory}

Now that we have developed a theory for how optical and mechanical resonators both can be modelled independently, we will begin discussing the combination of optical and mechanical resonators together as a coupled optomechanical system. Combining the optical Hamiltonian from equation \eqref{eq:bg:Hopt} with the mechanical resonator energy from equation \eqref{eq:bg:mechenergy}, we find the combined (and still uncoupled) system Hamiltonian
\begin{equation}\label{eq:bg:HoptEmech}
	H = \hbar \omega_0 \biggl( \hat{a}^\dagger \hat{a} + \frac{1}{2} \biggr) + \frac{p^2}{2 m_{\rm eff}} + \frac{m_\mathrm{eff} \Omega_0^2}{2} x^2.
\end{equation}

The coupling of mechanical systems to optical systems is expressed as a modification of the optical resonance frequency to depend on the position of the mechanical resonator $x$:
\begin{equation}
	\omega_0 \rightarrow \omega_0(x),
\end{equation}
where we are assuming the mechanical oscillator moves much slower than the frequency of the optics such that the optical resonance frequency smoothly follows the mechanical resonators position. Without loss of generality, this dependence on $x$ can be expanded around $x = 0$ to find
\begin{equation}
	\omega_0(x) = \omega_0(0) + \biggl(\frac{\partial}{\partial x}\omega_0(x)\biggr) x + \biggl(\frac{1}{2}\frac{\partial^2}{\partial x^2}\omega_0(x)\biggr) x^2 + ... + \biggl(\frac{1}{n!}\frac{\partial^n}{\partial x^n}\omega_0(x)\biggr) x^n.
\end{equation}
We can group these coefficients such that
\begin{equation}\label{eq:bg:omega_g}
	\omega_0(x) = \omega_0(0) - G_1 x - G_2 x^2 - ... - G_n x^n,
\end{equation}
where we call $G_n$ the $n$\textsuperscript{th} order optomechanical coupling coefficient. Most commonly, the expansion is truncated after the first coefficient and $G_1$ (or just $G$) is referred to as the optomechanical coupling coefficient. In Chapter \ref{ch:2f} we will further explore the effect of second-order optomechanical coupling using the same basic theory developed here.

Keeping only the linear optomechanical coupling, \textit{i.e.} $\omega_0 \rightarrow \omega_0 - G_1 x$, the Hamiltonian in equation \eqref{eq:bg:HoptEmech} becomes
\begin{equation}\label{eq:bg:HoptEmechOM}
	H_\mathrm{om} = \hbar \bigl(\omega_0 - G_1 x \bigr) \biggl( \hat{a}^\dagger \hat{a} + \frac{1}{2} \biggr) + \frac{p^2}{2 m} + \frac{m_\mathrm{eff} \Omega_0^2}{2} x^2.
\end{equation}
And further retaining only terms that depend on both the optical and mechanical resonator, we can find the interaction Hamiltonian,
\begin{equation}\label{eq:bg:Hint}
	H_\mathrm{int} = -\hbar G_1 x \hat{a}^\dagger \hat{a}.
\end{equation}
Although we won't explore it further, it is worth pointing out that if we express $x$ in terms of its raising and lowering operators, $x = x_\mathrm{zpf} (\hat{b}^\dagger + \hat{b})$, where $x_\mathrm{zpf} = \sqrt{\hbar / 2 m_\mathrm{eff} \Omega_0}$, the interaction Hamiltonian becomes
\begin{equation}\begin{split}\label{eq:bg:Hintquantum}
	H_\mathrm{int} & = \hbar G_1 x_\mathrm{zpf}\bigl(\hat{b}^\dagger + \hat{b}\bigr) \hat{a}^\dagger \hat{a} \\
	& = \hbar g_0 \bigl(\hat{b}^\dagger + \hat{b} \bigr) \hat{a}^\dagger \hat{a},
\end{split}\end{equation}
where we have introduced $g_0 = x_\mathrm{zpf} G_1$ as the fist-order optomechanical coupling rate. This rate, expressed in units of Hz---as opposed to $G_1$, which has units of Hz/m---expresses a more fundamental coupling between single phonons and single photons in the mechanical and optical resonators, and it helps normalize the comparison of optomechanical coupling between mechanical devices which can differ in effective mass and frequency by many orders of magnitude.

\subsection{Optical transduction in the bad-cavity limit}
\label{sec:bg:badcavity}

Here we will develop a theory of the optical transduction of mechanical motion that is mediated via the optomechanical interaction. Rather than perform the standard optomechanical linearization of the interaction Hamiltonian about small fluctuations in the cavity field \cite{Aspelmeyer2014}, we will develop an approximation to the optical equations of motion that relies upon the optomechanical device being in the bad cavity limit, where the mechanical resonance frequency is much smaller than the optical loss rate, or $\Omega_0 / \kappa \ll 1$.  In the devices studied in this thesis,  $\Omega_0 / 2\pi \sim 10^6$ and $\kappa / 2\pi \sim 10^9$, such that $\Omega_0 / \kappa \sim 10^{-3}$, well within this limit.

To begin, we will restate the optical equations of motion determined in equation \eqref{eq:bg:opteom}. However, we will do so in the rotating-wave frame of reference, effectively multiplying the entire equation by $e^{i\omega t}$, such that the drive and response both happen at DC ($s(t) \rightarrow \bar{s}$). In doing so, we also must change the $\omega_0$ dependency to $\Delta(x) = \omega - \omega_0(x)$, explicitly noting that it is a function of the mechanical resonator position, $x$, due to the optomechanical coupling. After these transformations we find
\begin{equation}\label{eq:bg:opteomrot}
	\dot{a} = - \kappa a + i \Delta(x) a + \sqrt{2 \kappa_e} \bar{s}.
\end{equation}

Now, we will make the approximation $\dot{a} = 0$. This approximation is motivated by the fact that since $\bar{s}$ is constant in the rotating frame, the only time-varying driving term in the above equation is $\Delta(x)$. However, we know $\Delta(x)$ changes on a time-scale of $1/\Omega_0$, while the optical resonator will relax into its steady state at a time scale of $1/\kappa$. Due to being in the bad-cavity limit ($\Omega_0/\kappa \ll 1)$, we can therefore treat the optical resonator as always being relaxed to its steady state solution. In this case we find
\begin{equation}
	a(x) = \frac{\sqrt{2 \kappa_e} \bar{s}}{\kappa}\frac{1}{1 - i\delta(x)},
\end{equation}
and equivalently for the energy (mean photon number) in the resonator, $n = |a|^2$,
\begin{equation}\label{eq:bg:aa}
	|a|^2(x) = \frac{2 \kappa_e \bar{s}^2}{\kappa^2}\frac{1}{1 + \delta^2(x)}.
\end{equation}
In these equations, we have introduced the normalized detuning, $\delta(x) = \Delta(x) / \kappa$, which we can explicitly include first-order optomechanical coupling from equation \eqref{eq:bg:omega_g} as
\begin{equation}
	\delta(x) = \delta_0 + \frac{G_1}{\kappa} x,
	% + \frac{G_2}{\kappa} x^2 + ... + \frac{G_n}{\kappa^n} x^n,
\end{equation} 
where $\delta_0 = (\omega - \omega_0)/\kappa$ is the low-frequency normalized detuning due to the drive laser frequency.

We can now linearize $|a|^2(x)$ by treating the optomechanical modulations to $\delta(x)$ as small perturbations. If we define the unitless Lorentzian dependence in equation \eqref{eq:bg:aa} as $c_0(\delta) = (1 + \delta^2)^{-1}$, we can approximate for small modulations $u$ around $\delta_0$:
\begin{align}
c_0(\delta_0 + u) &= \frac{1}{1 + (\delta_0 + u)^2} \\
%c_0(\delta_0 + u) &= c_0(\delta_0) + c_0'(\delta_0) u + \frac{c_0''(\delta_0)}{2} u^2 + O(u^3) \\
%c_0(\delta_0 + u) &= c_0(\delta_0) + \frac{d}{d \delta} c_0(\delta_0) u + \frac{c_0''(\delta_0)}{2} u^2 + O(u^3) \\
%c_0(\delta_0 + u) &= c_0(\delta_0) + c_1(\delta_0) u + c_2(\delta_0) u^2 + O(u^3)
c_0(\delta_0 + u) &= c_0(\delta_0) + c_1(\delta_0) u + O(u^2)
\end{align}
where
\begin{align}\label{eq:bg:c0}
	c_0(\delta) &= \frac{1}{1 + \delta^2}, \\
	c_1(\delta) &= -\frac{2 \delta}{(1 + \delta^2)^2}, \\
%	c_2(\delta) &= \frac{3 \delta^2 - 1}{(1 + \delta^2)^3}, \\ \label{eq.ci}
	c_i(\delta) &= \frac{1}{i!} \frac{{\rm d}^i}{{\rm d} \delta ^i} c_0(\delta).
\end{align} 
In Chapter \ref{ch:2f} we will explore the effect of higher order terms, however for now we will focus on the linear transduction of $x$. Treating $u = G_1 x / \kappa$ and expanding equation \eqref{eq:bg:aa} for small $u$, we find the cavity energy dependence on $x$ as
\begin{equation} \label{eq:bg:aadepx}
	|a|^2(x) = \frac{2 \kappa_e \bar{s}^2}{\kappa^2} \biggl( c_0(\delta_0) + \frac{G_1}{\kappa} c_1(\delta_0) x \biggr),
\end{equation}
where the $c_i(\delta_0)$ are unitless functions of the DC laser detuning, $\delta_0$.

We can substitute the results of equation \eqref{eq:bg:aadepx} into equation \eqref{eq:bg:Zdirect}, the signal detected by direct detection of the transmitted light on a photodetector, to find
\begin{equation}
	|z(x)|^2 = \bar{s}^2 - \frac{4 \kappa_e \kappa_0 \bar{s}^2}{\kappa^2} c_0(\delta_0) - \frac{4 \kappa_e \kappa_0 \bar{s}^2 G_1}{\kappa^3} c_1(\delta_0) \;x.
\end{equation}
We can see the detected signal exhibits the laser-detuning-dependent, Lorentzian-shaped dip in transmission expected for an optical resonator, but with an additional term proportional to the mechanical resonator's position. We will call this linear dependence on $x$ the optomechanical gain, or
\begin{equation}\label{eq:bg:omgain}
	\alpha(\delta_0) = \frac{4 \kappa_e \kappa_0 \bar{s}^2 G_1}{\kappa^3} c_1(\delta_0).
\end{equation}

\subsection{Extraction of \texorpdfstring{G$_1$}{G1}}

In Section \ref{sec:bg:thermocal}, we described how to use thermomechanical calibration to find the gain of an arbitrary mechanical measurement system. If the measurement system is a directly detected optomechanical transducer as described in the previous section (which reads optical watts instead of a voltage), the measurement gain determined through thermomechanical calibration is the same as the optomechanical gain given in equation \eqref{eq:bg:omgain}. Therefore if the optical resonance is characterized such that the optical loss rates $\kappa_e$ and $\kappa$ are known, as well as the detuning of the laser during measurement, $\delta = \Delta/\kappa$, the thermomechanically determined gain and equation \eqref{eq:bg:omgain} can be equated to extract $G_1$.

Alternatively, we can express this procedure in slightly more general terms. Going back to assuming a voltage output from our measurement system, thermomechanical calibration will find the displacement-voltage gain, $\alpha_\mathrm{tm} = dv / dx$. Examining the optomechanical detection mechanism, the displacement to voltage transduction can be divided into two steps, displacement to optical cavity frequency ($\omega_0$) shifts, and $\omega_0$ to transmission (voltage) transduction. Therefore, with help of the chain rule, $dv / dx = (dv / d\omega_0) (d\omega_0 / dx$). Here $d\omega_0 / dx$ is the optomechanical coupling coefficient $G_1$. By calculating the slope of optical transmission \textit{vs.} laser frequency at the frequency of light used to detect the mechanical signal, $dv / d\omega_0$ can be determined, enabling calculation of $G_1$.




\subsection{Optical effects on mechanics}

In addition to the mechanical motion affecting the optical field, the optical field also affects the motion of the mechanical resonator. We can find the optomechanical force applied to the mechanical resonator from the optomechanical interaction Hamiltonian in equation \eqref{eq:bg:Hint}. The force, $F_\mathrm{om} = -\partial H_\mathrm{int} / \partial x$, is
\begin{equation}\label{eq:bg:Fom}
	F_\mathrm{om} = \hbar G_1 |a(x)|^2.
\end{equation}
We can use our approximation in equation \eqref{eq:bg:aadepx} for the cavity energy in the bad-cavity limit, however with one slight addition: we will use the 
cavity energy based on the mechanical resonator's position delayed in time by some small amount $\tau \sim 1/\kappa$,
\begin{equation}
	F_\mathrm{om}(t) = \frac{2 \hbar \kappa_e G_1 \bar{s}^2}{\kappa^2} c_0(\delta_0) + \frac{2 \hbar \kappa_e G_1^2 \bar{s}^2}{\kappa^3} c_1(\delta_0) \; x(t - \tau).
\end{equation}
This optomechanical force contains a DC component---manifesting as a constant offset to the mechanical resonator's position---and the term proportional to the slightly delayed mechanical position. Since we are concerned with the dynamical behavior of the cantilever, we will neglect the constant force (for the devices studied in this thesis this force is on the order of nanonewtons, resulting in static displacements of less than a nanometer), and introduce
\begin{equation}
	\beta(\delta_0) = \frac{2 \hbar \kappa_e G_1^2 \bar{s}^2}{\kappa^3} c_1(\delta_0)
\end{equation}
as the optomechanically induced force, having units of N/m. We can introduce this optomechanical force into the mechanical equations of motion from equation \eqref{eq:bg:eom1} to find
\begin{equation} \label{eq:bg:eom_fom}
	\ddot{x}(t) + \Gamma \dot{x}(t) + \Omega^2 x(t) = \frac{\beta(\delta_0)}{m_\mathrm{eff}} x(t - \tau) + \frac{F(t)}{m_\mathrm{eff}},
\end{equation}
where $F(t)$ is an additional driving term which will at least include the uncorrelated thermal forces. We will Fourier transform this equation, but first let us inspect the Fourier transform of $x(t - \tau)$. Using properties of the Fourier transform, a time delay will result in
\begin{align}
	\mathcal{F} \bigl\{ x(t - \tau) \bigr\} & = e^{-i \omega \tau} X(\omega) \\
	& = \cos(\omega \tau) X(\omega) - i \sin(\omega \tau) X(\omega).
\end{align}
We can make two approximations. First, since $X(\omega)$ is centered around $\Omega_0$ to a fairly narrow bandwidth of $\Gamma$, we will take $\omega \rightarrow \Omega_0$. Then, since $\tau \sim 1/\kappa$, small angle approximations to the sine and cosine terms simplify to
\begin{equation}
	\mathcal{F} \bigl\{x(t - \tau) \bigr\} \approx X(\omega) - i \Omega_0 \tau X(\omega).
\end{equation}
Thus we can see the effect of adding a small delay of $\tau$ to the forcing term: the in-phase component of $X(\Omega)$ remains unchanged, but a small out-of-phase term appears.

With this result we can Fourier transform equation \eqref{eq:bg:eom_fom}, collecting all the terms proportional to $X(\omega)$ on the left-hand side, to find
\begin{equation}
	\biggl[\Omega_0^2 - \frac{\beta(\delta_0)}{m_\mathrm{eff}} - \omega^2 + i \biggl(\Gamma + \frac{\Omega_0 \tau \beta(\delta_0)}{m_\mathrm{eff}} \biggr) \biggr] X(\omega) = \frac{F(\omega)}{m_\mathrm{eff}}.
	%\biggl(\frac{\beta(\delta_0)}{m_\mathrm{eff}} + i \frac{\Omega_0 \beta(\delta_0) \tau}{m_\mathrm{eff}} \biggr) X(\Omega) = \frac{F(\Omega)}{m_\mathrm{eff}}
\end{equation}
From this equation we can see that the optomechanical back-action terms can be treated as an effective shift in mechanical resonance frequency and damping: 
\begin{equation}
	\Omega_\mathrm{eff}^2 = \Omega_0^2 - \frac{\beta(\delta_0)}{m_\mathrm{eff}},
\end{equation}
or for small perturbations,
\begin{equation}
	\Omega_\mathrm{eff} = \Omega_0 - \frac{\hbar \kappa_e G_1^2 \bar{s}^2}{m_\mathrm{eff} \Omega_0 \kappa^3} c_1(\delta_0),
\end{equation}
and
\begin{equation}
	\Gamma_\mathrm{eff} = \Gamma + \frac{2 \hbar \kappa_e G_1^2 \bar{s}^2 \Omega_0 \tau}{m_\mathrm{eff} \kappa^3} c_1(\delta_0).
\end{equation}
In Chapter \ref{ch:2f}, we will revisit the optomechanical spring effect and include higher-order effects resulting from $G_2$ optomechanical coupling and further expansions to equation \eqref{eq:bg:aadepx} to include additional $c_2(\delta)$ dependence.



