% !TEX root = ../thesis.tex
% cSpell:ignore Fock

\chapter{Conclusion}
\label{ch:conclusion}

The silicon and silicon nitride optical and mechanical resonators measured in this thesis show promise as precise measurement devices to measure force and refractive index.  Because they are fabricated from a single layer of material, the devices are robust and relatively easy to fabricate using either advanced photolithographic processes as done in Chapters \ref{ch:cantilever} and \ref{ch:2f}, or through electron beam lithography as done in Chapters \ref{ch:lt-sin} and \ref{ch:waterwgm}. Therefore the extension of these devices---either using optomechanical detection for high-sensitivity readout of a mechanical resonator, or using the optical resonators as refractive index sensors themselves---to commercial devices should be able to be navigated in a fairly straight-forward manner. 

In Chapter \ref{ch:bg}, we developed the background theory of optical microdisks and mechanical resonators showing how mechanical resonators will fundamentally act as force sensors, with particularly high force sensitivity at AC frequencies around their mechanical resonance frequency.  In the study of the interaction between optical and mechanical cavities---optomechanics---we developed a novel theoretical method of analyzing optomechanical systems in the bad-cavity limit: the regime where optical dissipation happens at a rate much quicker than the mechanical motion.  This regime presents an accessible, well understood parameter space where optomechanical cavities can act as precision displacement sensors of nanomechanical devices.  In Chapter \ref{ch:cantilever}, we demonstrated the detection of femtogram mass cantilevers at $2.0\,\pm\,0.6$ fm\rtHz which achieve room temperature, thermal limited force sensing of $130\,\pm\,40$ aN\rtHz. This detection is achieved in the directly detected, tuned-to-the-slope optomechanical detection scheme which does not require any additional expensive and bulky optical components required by, for instance, homodyne detection setups.

When measuring the silicon cantilevers, we observed a signal at exactly twice the mechanical resonator frequency, indicating a nonlinear transduction processes which we further inquired in Chapter \ref{ch:2f}.  One sought-after goal in fundamental mechanical resonator research is to measure direct jumps in phonon number between Fock states---a key signature of quantum behavior. To perform these measurements, a particular type of measurement---a quantum non-demolition measurement---is required, and is expected to be able to be achieved through non-linear measurement of position arising from second order optomechanical coupling. Using the bad-cavity limit optomechanical theory we developed, we were able to show that it was nonlinearities elsewhere in the optical transduction, and not more fundamental phonon-number coupling to the optical resonator, causing the nonlinear transduction.  However in doing so we presented a path forward in the characterization of optomechanical devices which may be able to perform such measurements.

In Chapter \ref{ch:lt-sin}, we demonstrated that the same optical microdisk detection of nanomechanical resonators observed in silicon works just as well for devices fabricated out of silicon nitride.  The high-stress silicon nitride that results from LPCVD deposition of stoichiometric silicon nitride resulted in the fabrication of nanostrings with picogram effective masses and high quality factors.  We were able to fiber-waveguide these devices to create an integrated robust package that was able to withstand cooling to sub-kelvin temperatures, and due to relatively small optically induced heating, present a promising platform for future cryogenic optomechanical experiments.

In Chapter \ref{ch:waterwgm}, we showed silicon nitride microdisks act well as sensors without being paired with nanomechanical devices.  In water, where mechanical motion would be substantially damped, the refractive index sensing ability of the top-down fabricated microdisk reached the limit of detection approaching $10^{-6}$ refractive index units.

Although not well recognized, digital signal processing has become a foundation for experimental work in physics.  In Chapter \ref{ch:dsp} we reviewed the basics of digital signal processing and explore the ways in which filters and LTI systems can be manipulated for signal processing applications.  We introduced the basics of signal measurement tools such as the spectrum analyzer and lock-in amplifier, and presented a broadband drive technique for the determination of the system function of an experimental device. Recipes for the generation of drive signals were developed, with trade-offs between ease-of-implementation, the precision of spectral drive power, and the amplitude-limited average drive power.  These drive tones have been used with great success in the measurement of superfluid helium Helmholtz resonators, which were otherwise outside of the scope of this thesis.

Put all together, the monolithically integrated optical and mechanical devices, the theory on optomechanical direct detection, and the know-how to extract meaningful signals from a noisy measured quantity via digital signal processing techniques, present a solid foundation to pursue further work in commercialization of these optomechanical sensors.