% !TEX root = ../thesis.tex

% cSpell:ignore Dimitri, Manolakis, Proakis, lfilter, Py's

\chapter{Digital signal processing for experimental physics}
\label{ch:dsp}

\section{Introduction}


Experimental physics has evolved a lot over the past decades. When Dr.~John Davis first joined his lab as a graduate student in 2001, recording charts were still in use.
Now graduate students can easily fill up terabytes of disk space recording what is now considered low-bandwidth data over moderate time periods. Consider recording a 100 MHz bandwidth signal at a sample size of 2 bytes/sample. That is 400 MB of data every second, and 1.4 TB of data for an hour of data collection.

The upside to this is a completely configurable analysis chain. Even months after running the experiment, fundamental analysis parameters such as frequencies of interest, bandwidths of measurements, or recovering phase information in a signal can be extracted from the original data. Conversely, the sheer amount of data and possible operations on it are enough to overwhelm any analyzer of the data, and a relatively fixed signal processing pathway providing low bandwidth, but more easily read and interpreted feedback, can be indispensable.

In either case, the standard is to record all measurements as digital data stored on computers, which will be analyzed later using the preferred programming language such as MATLAB, Python or R. Unfortunately, methods to process these data are not taught to general physics students and instead remains a somewhat obscure subject somewhere between engineering and computer science. 

For instance, intuitively a student may know they want to ``smooth" the data, however the programming language and numerical analysis package used may not provide a \texttt{smooth} function. What is in fact desired is to apply a digital low-pass filter to the data to remove signal power at high-frequencies.

Throughout my graduate degree, I have found much benefit from learning about digital signal processing techniques and believe many physics students would likewise benefit from a quick introduction to various basic concepts. I attempt do that here, starting with a brief introduction to the theory behind digital signal processing without getting bogged down on the mathematical rigor. Hopefully this will help explain the use of signal processing software packages without getting too far into the gritty details.

Most of this information I have learned from two excellent books on digital signal processing, \textit{Digital Signal Processing: Principles, Algorithms and Applications} by John G. Proakis and Dimitri G. Manolakis, and \textit{Digital Signal Processing} (later re-titled \textit{Discrete-Time Signal Processing}) by Alan V. Oppenheim and Ronald W. Schafer \cite{OppenheimSchafer1975, ProakisManolakis1992}.  Although much of this chapter is a summarized review of existing material, Section \ref{sec:dsp:quadfir} presents original work on the design of quadratic-phase FIR filters.


\section{Digital signal processing theory}

\subsection{Digital signals}

As physicists, we model physical processes occurring in the world as continuous functions of time that can take on all numbers, even irrational ones. Pi is one of our favorite numbers. We call such a continuous function an analog signal. However, when storing these numbers on a computer, they must be discretized in both time and value to some finite representation. 

If we have some continuous physical quantity $x(t)$, we can digitize the signal with an analog-to-digital converter---sampling at evenly spaced samples spaced $T_s$ seconds apart---to find the digital signal
\begin{equation}
x[n] = Q \bigl\{ x(T_s n) \bigr\}.
\end{equation}
Here $Q$ here refers to a quantization operation, truncating the value $x(T_s n)$ to some finite value that can be stored in a handful of bytes on a computer. Additionally, we use square brackets as an allusion to the array indexing notation used in most popular programming languages, reminding us $x[n]$ is a digital signal, and $n$ can take on only integer values. Since computers have finite memory, $x[n]$ will only have non-zero values for a finite range of $n$, and for all other values of $n$ we set $x[n] = 0$.

\subsection{Linear time-invariant systems}

Given we have a signal $x[n]$, we wish to perform some operation on it to produce a new digital signal $y[n]$. In a very general manner, we say a system $\mathcal{T}$ operates on $x[n]$ and produces $y[n]$. This operation can be represented mathematically as
% TODO graphical diagram?

\begin{equation} \label{eq:dsp:systemdef}
	y[n] = \mathcal{T} \bigl\{ x[n] \bigr\}.
\end{equation}

In general, $\mathcal{T}$ can perform any operation imaginable, as long as its output is a quantized, digital signal. However, from here on we are going to restrict $\mathcal{T}$ to a class of systems called linear time-invariant (LTI) systems. That is, $\mathcal{T}$ is both linear,

\begin{equation}
	\mathcal{T} \bigl\{a_1 x_1[n] + a_2 x_2[n] \bigr\} = a_1 \mathcal{T} \bigl\{x_1[n] \bigr\} + a_2 \mathcal{T} \bigl\{x_2[n] \bigr\},
\end{equation}
and time-invariant,

\begin{equation}
	y[n - k] = \mathcal{T} \bigl\{ x[n - k] \bigr\},
\end{equation}
for all integer values of $k$. This restriction still represents a broad class of systems that exhibit useful mathematical properties making their use convenient for digital signal processing applications.

Most often, this system will perform a form of spectral filtering, such as removing high-frequency components of a signal---a low-pass filter---or perhaps retaining only frequency information within a certain bandwidth---a band-pass filter. As such, the terms system and filter will be used interchangeably to refer to any LTI system.

To begin describing how to work with LTI systems, let us first introduce the discrete $\delta$ function,

\begin{equation}
	\delta[n] =
	\begin{cases}
		1	& \quad \text{if } n = 0\\
		0	& \quad \text{otherwise}.
	\end{cases}
\end{equation}
Using the $\delta$ function, it is possible to express $x[n]$ as a linear combination of $\delta$ functions spaced in time,

\begin{equation}
	x[n] = \displaystyle\sum_{k=-\infty}^{\infty} x[k] \delta[n - k],
\end{equation}
where the sum is over all integer values of $k$. Substituting this expansion of $x[n]$ into equation \eqref{eq:dsp:systemdef} and using the linear properties of $\mathcal{T}$, we find

\begin{equation}
	\begin{split}
	y[n] & = \mathcal{T} \biggl\{ \displaystyle\sum_{k=-\infty}^{\infty} x[k] \delta[n - k] \biggr\} \\
		& = \displaystyle\sum_{k=-\infty}^{\infty} x[k] \mathcal{T} \bigl\{ \delta[n - k] \bigr\}. \\
	\end{split}
\end{equation}
Here we introduce the unit impulse response of the system $\mathcal{T}$, 

\begin{equation}
	h[n] = \mathcal{T}\bigr\{ \delta[n] \bigl\},
\end{equation}
such that

\begin{equation} \label{eq:dsp:yfromxh}
	y[n] = \displaystyle\sum_{k=-\infty}^{\infty} x[k] h[n - k],
\end{equation}
or noting that the sum on the right hand side is the convolution of $x[n]$ and $h[n]$,
\begin{equation} \label{eq:dsp:yfromxh_conv}
	y[n] = x[n] * h[n],
\end{equation}
where $*$ denotes the convolution operation. That is, the LTI system $\mathcal{T}$ can be completely described by the system's response to a unit impulse, $h[n]$, while the operation of applying the system $\mathcal{T}$ to the signal $x[n]$ can be done via a convolution of $x[n]$ with $h[n]$.
 
 %Further, we can identify the operation in equation \eqref{eq:dsp:yfromxh} as the convolution of $x[n]$ with $h[n]$, such that if the system is described by $h[n]$, applying the system to an input is simply performing a convolution sum. We can notate this as $y[n] = h[n] * x[n]$.

\subsubsection{Causal systems}

Although the idea of finding the impulse response $h[n]$ to completely describe any LTI system is simple and succinct, we run into two practical problems for many types of LTI systems described this way. The first is causality. When running a system in real time, the most recent output of the system, $y[n]$, can only depend on values of $x[n]$ that have been measured. Therefore, for a system to be causal, $h[n]$ must be zero for all values of $n < 0$.

In the case of post-analysis of data, as often done in research environment, the requirement of causality is not that important, since future values of the input $x[n]$ have already been measured. This situation allows the use of acausal filters, which can exhibit desirable properties, to be designed and used. However, for the most part we restrict our analysis of systems here to causal ones.

The second practical issue is the size of $h[n]$. In general, and for a wide class of useful LTI systems, the unit impulse response function can contain an infinite number of elements, presenting obvious problems when trying to represent the filter on a finite-memory computer. Therefore, we can broadly classify LTI systems into two categories: infinite impulse response (IIR) systems, in which $h[n]$ contains an infinite number of elements, and finite impulse response (FIR) systems that have finite-length $h[n]$. IIR systems are typically digital models of analog filter systems, and despite the infinite length of $h[n]$, can often be numerically more efficient to realize as explained in the next section. However, FIR filters can be digitally designed to conform to strict requirements, such as linear phase, or exact frequency cutoff characteristics.


\subsection{The finite-difference equation}

We will now introduce a further formalism for describing LTI systems: the finite-difference equation. A slightly smaller class of LTI systems can be described in the following manner:

\begin{equation} \label{eq:dsp:finitediff_sum}
	\displaystyle\sum_{j=0}^{N} a_j y[n - j] = \displaystyle\sum_{k=0}^{M} b_k x[n - k].
\end{equation}
Here with have restricted ourselves to causal systems, \textit{ie.}~$y[n]$ only depends on $x[n - k]$, $k \ge 0$, and for systems that can be expressed with a finite number of $a_j$ and $b_k$ coefficients. % Note that we could extend this formalism to acausal systems by extending the sum of $j$s and $k$s to negative numbers, but solutions would in general require matrix inversion to solve, complicating analysis.

If we further restrict $a_0 = 1$, which can be obtained by renormalization of the other coefficients, a recipe for the computation of $y[n]$ can be found:

\begin{equation} \label{eq:dsp:finitediff}
	\begin{split}
	y[n] = b_0 x[n] & + b_1 x[n - 1] + ... + b_M x[n - M] \\
		& - a_1 y[n - 1] - ... - a_N y[n - N].
	\end{split}
\end{equation}
This equation is the foundation for digital signal processing on the computer, whereby a huge variety of causal filters can be represented through a set of $a_j$ and $b_k$ coefficients.

To illustrate an important effect of the $a_j$ and $b_k$ components, let us consider a simple example system with $b_0 = 1$, $a_0 = 1$, $a_1 = A$, and all other coefficients set to 0. That is
\begin{equation}
	y[n] = x[n] + A y[n - 1].
\end{equation}
Further, we set $x[n] = \delta[n]$, and we assume $y[n] = 0$ for all values of $n < 0$. Then we proceed iteratively,

\begin{equation} \label{eq:dsp:ex_inf_seq}
	\begin{split}
		y[0] & = x[0] \\
		y[1] & = A x[0] \\
		y[2] & = A^2 x[0] \\
		... \\
		y[n] & = A^n x[n].
	\end{split}
\end{equation}
Since we are computing the response to the unit impulse, $y[n]$ is $h[n]$---the unit impulse response---and as we can see, it contains an infinite number of elements. Which leads us to the first important fact: systems that can be expressed as a finite-difference equation containing at least one non-zero $a_j$ term, besides $a_0$, are IIR systems.

As can be seen in the above example, despite having an infinitely long unit impulse response, IIR systems can be succinctly described by just a small number of unique coefficients. Additionally, they can be computationally quite efficient: computation of $y[n]$ in the example above requires just two multiplications and an addition.

However, because of their recursive nature, numerical instabilities and errors can result as terms approach the machine epsilon---the smallest representable number in the computer. Additionally, the recursive nature of the algorithm prevents much parallelization of filter computation: $y[n-1]$ must be determined before $y[n]$ can be computed. This requirement is not a problem when run on basic microcontrollers, but modern processors contain vector math units able to perform many operations at once. For example, the AVX2 instructions present in most modern desktop processors manufactured since about 2014 are able to multiply eight 32-bit floating point numbers simultaneously \cite{AVX2}, yet are generally unable to speed up computation of the finite-difference equation expressed above.

In contrast to the situation of IIR systems described above, we can conversely state that an LTI system that can be expressed with a finite-difference equation in which all $a_j$s are zero, except $a_0 = 1$, is a finite impulse response system.

Applying the unit impulse function to equation \eqref{eq:dsp:finitediff}, it is easy to see that the unit impulse response is

\begin{equation}
	h[n] =
	\begin{cases}
		b_n	& \quad \text{if } 0 \le n \le M \\
		0	& \quad \text{otherwise}.
	\end{cases}
\end{equation}
That is, when describing a FIR filter, the unit impulse response \textit{is} the $b_k$ coefficients, and the computation of the finite-difference equation as in equation \eqref{eq:dsp:finitediff} is a convolution sum.

Although, in general, many more coefficients are required for a given filter cutoff response characteristic, FIR filters are useful in many situations. Not being recursive in nature, the numerical errors in filter computation can be much better estimated, and as mentioned previously exact filter characteristics can be designed. Further, because each calculation of $y[n]$ is independent of $y[m], m \neq n$, the computation of $y[n]$ can be easily parallelized. If $y[n]$ is only required to be calculated for a small set of $n$, such as in downsampling applications, FIR filters can be numerically more efficient for certain cases.


\subsection{The Z-transform}

An important tool in digital signal processing is the Z-transform. The Z-transform is analogous to the Laplace transform in continuous systems, but for discrete signals, and it provides a method for visualizing and thinking about discrete LTI systems along with some mathematically useful tools for analysis of discrete signals \cite{OppenheimSchafer1975, ProakisManolakis1992}. Perhaps most relevant, the Z-transform is a generalization of the discrete Fourier transform, so all the tools learned will apply when working with the frequency-space representation of a discrete signal.

The Z-transform of a digital signal $x[n]$, $X(z) = \mathcal{Z} \bigl\{x[n] \bigr\}$, is a continuous complex-valued function of a complex variable $z$:
\begin{equation} \label{eq:dsp:ztransform}
	X(z) = \mathcal{Z}\bigl\{x[n]\bigr\} = \displaystyle\sum_{n= -\infty}^{\infty} x[n] z^{-n}.
\end{equation}
The first thing to note is that $X(z)$ is not defined on the entire imaginary plane. If $x[n]$ is nonzero for any $n > 0$, $X(z)$ will be undefined at $z = 0$. Similarly, if $x[n]$ is nonzero for any $n < 0$, $X(z)$ will become non-finite as $z \rightarrow \infty$. The area on the imaginary plane that the z-transform is finite valued in is called the region of convergence---RoC.

For a finite-length signal, $z = 0$ and $|z| = \infty$ are the only two locations that may not converge. For an infinite length, let us examine the sequence in equation \eqref{eq:dsp:ex_inf_seq},

\begin{equation}
	x[n] =
	\begin{cases}
		A^n	& \quad \text{if } n \ge 0 \\
		0	& \quad \text{otherwise}.
	\end{cases}
\end{equation}
Then the Z-transform of $x[n]$, $X(z)$ is
\begin{equation}
	\begin{split}
	X(z) & = \displaystyle\sum_{n=0}^{\infty} A^n z^{-n} \\
		& = \displaystyle\sum_{n=0}^{\infty} (A z^{-1})^n \\
	X(z) & = \frac{1}{1 - Az^{-1}},
	\end{split}
\end{equation}
where we have used the infinite geometric series sum for the final simplification. This infinite sum, however, is only valid for $|A z^{-1}| < 1$. Thus the RoC of $X(z)$ is $|z| > |A|$.

Although we won't prove it here, it is possible to show that the Z-transform of the digital signal,
\begin{equation}
	x_2[n] =
	\begin{cases}
		A^n	& \quad \text{if } n < 0 \\
		0	& \quad \text{otherwise},
	\end{cases}
\end{equation}
is \textit{also} $X_2(z) = 1 / (1 - Az^{-1})$, however in this case the ROC is $|z| < |A|$. This illustrates two important facts of the Z-transform; the first: a digital signal is uniquely defined from its Z-transform only if both the Z-transform \textit{and} the region of convergence is specified. Secondly, for a causal signal---$x[n] = 0, n < 0$---the region of convergence is exterior to some radius $R$, while for an acausal signal---$x[n] = 0, n \ge 0$---the RoC is interior to some radius $R$. For a signal $x[n]$ containing nonzero values for $n < 0$ and $n \ge$ 0, there exists some ring on the imaginary plane, $R_1 < |z| < R_2$, where the Z-transform will converge.


\subsubsection{Properties of the Z-transform}

The Z-transform exhibits a number of mathematical properties worth describing. For proofs on these properties, see the textbooks on this subject recommended in the introduction \cite{OppenheimSchafer1975, ProakisManolakis1992}, or any other good reference on the Z-transform.

\textbf{Linearity:} If $x_1[n]$ has the Z-transform $\mathcal{Z}\bigl\{ x_1[n] \bigr\} = X_1(z)$, and $x_2[n]$ has the Z-transform $\mathcal{Z}\bigl\{ x_2[n] \bigr\} = X_2(z)$, then

\begin{equation}
	\mathcal{Z}\bigl\{ a_1 x_1[n] + a_2 x_2[n] \bigr\} = a_1 X_1(z) + a_2 X_2(z).
\end{equation}

\textbf{Time-shift:} If $x[n]$ has the Z-transform $\mathcal{Z}\bigl\{ x[n] \bigr\}$ = $X(z)$, then

\begin{equation}
	\mathcal{Z}\bigl\{ x[n - k] \bigr\} = X(z)z^{-k}.
\end{equation}

\textbf{Scaling:} If $x[n]$ has the Z-transform $\mathcal{Z}\bigl\{ x[n] \bigr\}$ = $X(z)$, then

\begin{equation}
	\mathcal{Z}\bigl\{ a^n x[n] \bigr\} = X(a^{-1}z).
\end{equation}

\textbf{Time-reversal:} If $x[n]$ has the Z-transform $\mathcal{Z}\bigl\{ x[n] \bigr\}$ = $X(z)$, then

\begin{equation}
	\mathcal{Z}\bigl\{ x[-n] \bigr\} = X(z^{-1}).
\end{equation}

\textbf{Convolution:} If $x_1[n]$ has the Z-transform $\mathcal{Z}\bigl\{ x_1[n] \bigr\} = X_1(z)$, and $x_2[n]$ has the Z-transform $\mathcal{Z}\bigl\{ x_2[n] \bigr\} = X_2(z)$, and $x_1[n] * x_2[n]$ denotes the convolution of $x_1[n]$ and $x_2[n]$, then

\begin{equation}
	\mathcal{Z}\bigl\{ x_1[n] * x_2[n] \bigr\} = X_1(z)X_2(z).
\end{equation}

\subsection{The system function}

Recalling from equation \eqref{eq:dsp:yfromxh_conv} that the output of an LTI system can be found by the convolution of its unit impulse response with the input to the system, $y[n] = x[n] * h[n]$, we can use the convolution property of the Z-transform to find

\begin{equation}
	Y(z) = X(z) H(z),
\end{equation}
and therefore
\begin{equation}
	H(z) = \frac{Y(z)}{X(z)},
\end{equation}
where $Y(z)$, $X(z)$, and $H(z)$ are the Z-transforms of $y[n]$, $x[n]$, and $h[n]$ respectively. Here, $H(z)$ is called the system function of the LTI system with unit impulse response $h[n]$.

Now, let us inspect the finite-difference equation given in equation \eqref{eq:dsp:finitediff_sum}, and apply the Z-transform to both sides,


\begin{equation} 
	\mathcal{Z}\biggl\{ \displaystyle\sum_{j=0}^{j=N} a_j y[n - j] \biggr\} = \mathcal{Z}\biggl\{ \displaystyle\sum_{k=0}^{k=M} b_k x[n - k] \biggr\},
\end{equation}
using the linearity and time-shift properties of the Z-transform we find


\begin{equation} 
	\displaystyle\sum_{j=0}^{j=N} a_j X(z) z^{-j} = 
	\displaystyle\sum_{k=0}^{k=M} b_k X(z) z^{-k},
\end{equation}
which can be rearranged to find the system transfer function of the finite-difference equation:

\begin{equation} \label{eq:dsp:finitediff_z}
	H(z) = \frac{Y(z)}{X(z)} = \frac{\displaystyle\sum_{k=0}^{M} b_k z^{-k}}{\displaystyle\sum_{j=0}^{N} a_j z^{-j}}.
\end{equation}
Thus, for LTI system defined as a finite-difference equation with $a_j$ and $b_k$ coefficients, we can easily construct its Z-transform. Conversely, and perhaps more important, if we are given an LTI system with a system function that can be written as in equation \eqref{eq:dsp:finitediff_z}, we can extract the $a_j$ and $b_k$ coefficients to realize the LTI system using a finite-difference equation that is easily programmed.

Finally, for a system function that can be written as a fraction of two polynomials in $z$, it is possible to factor the polynomials to find the poles---locations which the function goes to infinity--- and zeros---location which the function goes to zero---in a form such as

\begin{equation} \label{eq:dsp:polezero}
	H(z) = G \frac{\displaystyle\prod_{k=0}^{M}(1 - z_k z^{-1})}{\displaystyle\prod_{j=0}^{N}(1 - p_j z^{-1})},
\end{equation}
where $z_k$ are the zeros and $p_j$ are the poles of $H(z)$.


\subsection{The discrete Fourier transform}
\label{sec:dsp:dft}

We recall the Z-transform of the signal $x[n]$, $X(z)$, is given by equation \eqref{eq:dsp:ztransform},
\begin{equation}
	X(z) = \mathcal{Z} \bigl\{x[n] \bigr\} = \displaystyle\sum_{n= -\infty}^{\infty} x[n] z^{-n}.
\end{equation}
If we evaluate the Z-transform on the unit circle of the complex plane, that is for $z = e^{i\omega}$, and limit the sum to the $N$ samples $x[n]$ is nonzero for, we find
\begin{equation}
	X(e^{i\omega}) = \displaystyle\sum_{n=0}^{N-1} x[n] e^{-i \omega n}.
\end{equation}
This equation is strikingly similar to the discrete Fourier transform, yet generalized for continuous values of $\omega$ along the unit circle of the Z-transform.

By sampling at N evenly spaced points around the unit circle, $\omega_k = 2 \pi k / N$, we find the discrete Fourier transform (DFT):
\begin{equation} \label{eq:dsp:dft}
	X[k] = X(e^{i\omega_k}) = \displaystyle\sum_{n=0}^{N-1} x[n] e^{-i 2\pi k n / N}.
\end{equation}
Here we have introduced the notation $X[k]$, referring to the DFT of $x[n]$, a digital signal sampled at the $N$ points $z_k = e^{i 2\pi k / N}$ from the continuous Z-transform of $x[n]$, $X(z)$.

Therefore, everything we have described for the Z-transform of $x[n]$ applies to the DFT of $x[n]$. The DFT \textit{is} the Z-transform, but evaluated only at $N$ discrete complex points on the unit circle, rather than valid throughout the entire region of convergence. As a corollary, once we claim the DFT of $x[n]$ exists, we automatically assume the RoC to contain the unit circle.
% DFT assumes 0 <= n < N ie. causal, but what if RoC is not causal?


\section{Some applications of digital signal processing}

\subsection{Spectral filtering}

Now that we have laid the groundwork, we can discuss how we use digital filters for applications. The way we use filters in digital signal processing can be divided into three parts: filter design, parameter extraction and system abstraction, and filter realization---applying the filters.

\subsubsection{Filter design and generalization}

We will not attempt to describe filter design in any detail, however to illustrate the basics, we will describe two trivial filters that can be designed by intuition and used without any knowledge of digital signal processing---the box FIR filter, and the exponentially decaying IIR filter.

The box filter is a FIR low-pass filter made by averaging M sequential samples together. Practically everyone has designed and implemented this filter through averaging subsequent numbers together. In a more formal sense, the filter can be described by the unit impulse response:
\begin{equation}
	h_\mathrm{box}[n] = 
	\begin{cases}
		1/M	& \quad \text{if } 0 \le n < M \\
		0	& \quad \text{otherwise}.
	\end{cases}
\end{equation}
To convert this filter into $a_j$ and $b_k$ representation, remember the $b_k$ values are the unit impulse response, that is $b_k = h[k]$, and $a_0 = 1$, $a_j = 0$, when $j \ne 0$.

Next up is the exponentially decaying IIR filter. This filter is created by taking a real valued $r$ with $|r| < 1$ and constructing the finite difference equation
\begin{equation}
	y[n] = r x[n] + (1 - r) y[n - 1].
\end{equation}
This filter intuitively makes sense by updating the best guess of $x[n]$, $y[n]$ as a weighted average of the last best guess, $y[n-1]$, and the newest measurement, which we expect to be noisy, $x[n]$. Equivalently, in terms of equation \eqref{eq:dsp:finitediff}, $b_0 = r$, $a_0 = 1$, $a_1 = -(1 - r)$ and all other $a_j$ and $b_k$'s are equal to zero. The value of $r$ can be found from the 3 dB cutoff frequency, $f_\mathrm{3dB}$, and the sample spacing $T_s$, through the formula
\begin{equation}
	r = e^{-2\pi T_s f_\mathrm{3dB}}.
\end{equation}

Figure \ref{fig:dsp:exp_and_rect} illustrates both the box filter with $M = 4$, and the exponential decay filter with $f_\mathrm{3dB} = 10$ kHz. In both cases a sample-rate of 100 kSamples/s is used for illustration. Both filters display comparable, yet different, frequency responses, however the FIR box filter requires four multiplication and additions per sample to compute, while the exponential IIR filter requires two. This computational difference is easily made up if, for instance, a modern cpu is able to vectorize the FIR computation but not the IIR difference equation. % However, if we want a filter with a lower cutoff frequency, the box filter needs to be modified to average more samples together increasing computation complexity, while the exponentially decaying IIR filter simply requires different filter coefficients.

With both these example filters, the $a_j$ and $b_k$ coefficients are readily extractable from the design method. However, an alternate design method is manual placement of poles and zeros on the imaginary plane to design an LTI system with the desired frequency (and phase) response. Once the poles and zeros have been placed, a system function in the form of equation \eqref{eq:dsp:polezero} can be written, and expanded out to a rational function with polynomials of $z^{-1}$ in the numerator and denominator, in a form equivalent to equation \eqref{eq:dsp:finitediff_z}. From here the $a_j$ and $b_k$ coefficients can be read to give a general description of the filter.

%The pole-zero representation can be re-written as a rational function with polynomials of $z^{-1}$ in the numerator and denominator, in a form equivalent to equation \eqref{eq:dsp:finitediff_z}. From this, the $a_j$ and $b_k$ coefficients can be extracted for use in the finite-difference equation.

Although many recipes for various types of filter design exist, we will simply suggest using the filter design functions of an existing signal processing library, such as \texttt{scipy.signal}. Two filters, both with a cutoff of 10 kHz, are designed and shown in Figure \ref{fig:dsp:exp_and_rect}. The first, a FIR filter constructed with \texttt{scipy.signal.firwin}, uses 50 coefficients and containing 49 zeros in the Z-transform. The second, a Butterworth IIR filter constructed with the \texttt{scipy.signal.butter} function, of order 8, contains eight poles and eight zeros in its Z-transform. Both these design functions return a list of $a_j$ and $b_k$ coefficients which can later be used without regard to the initially requested filter characteristics.

\begin{figure}
	\centerline{\includegraphics[width=1.2\textwidth]{fig/ch-dsp/filter_exp_and_rect.pdf}}
	\caption{\label{fig:dsp:exp_and_rect}
	a) The unit impulse response, b) the amplitude transfer function, and c) the Z-transform of a FIR filter representing the average of four samples. Circles in c) point out locations of zeros in the system function. Similarly d) the unit impulse response, e) the amplitude transfer function, and f) the Z-transform of a simple exponential IIR filter described in the text. Crosses in f) locate poles in the transfer function.
	}
\end{figure}


\subsubsection{Filter realization}

Once a filter has been described as $a_j$ and $b_k$ coefficients, a finite-difference equation can be constructed to realize the filter. This finite-difference equation can programmed on a computer relatively easily, and is completely agnostic as to wether the filter high-passes or low-passes, the filter bandwidth, etc.\xspace.

The \texttt{scipy.signal.lfilter} function is one such function that can apply an LTI system represented as $a_j$ and $b_k$ components to a signal, which can apply for either a FIR or IIR filter. However, in the case of a FIR filter, the finite-difference equation is exactly that of a convolution. Therefore, a FIR filter can be applied to a signal using either a convolution algorithm, such as \texttt{scipy.signal.convolve}, or a more general purpose finite-difference algorithm such as \texttt{scipy.signal.lfilter}.

% Software packages out there exist to ease these three steps, however it helps to understand the underlying process of filter creation, representation of the filter as $a_j$ and $b_k$ coefficients, and implementation of filter equations when using these software packages.


\begin{figure}
	\centerline{\includegraphics[width=1.2\textwidth]{fig/ch-dsp/filter_fir_and_butter8.pdf}}
	\caption{\label{fig:dsp:fir_and_butter8}
	a) The unit impulse response, b) the amplitude transfer function, and c) the Z-transform of a 50 sample FIR filter created using the \texttt{scipy.signal.firwin} function. Circles in c) point out locations of zeros in the system function. Similarly d) the unit impulse response, e) the amplitude transfer function, and f) the Z-transform of an 8\textsuperscript{th}-order Butterworth filter designed with \texttt{scipy.signal.butter} function. Circles in f) point out locations of zeros in the system function, while crosses locate poles in the transfer function.
	}
\end{figure}



\subsection{Power spectral density estimation}
\label{sec:dsp:dpsd}

One of the most basic tasks to do with a digital signal is to compute its power spectral density (PSD). The power spectral density of a signal is a spectral plot of the power in the signal per unit bandwidth. For instance, if a voltage signal is measured, the PSD will be in units of $\mathrm{V}^2 / \mathrm{Hz}$, such that by multiplying the signal by a bandwidth will give the power of the signal---in this case given in units of $\mathrm{V}^2$.

The power spectral density is an analog concept, such that ideally it is a continuous function of frequency. In digital signal processing we can find frequency information at discrete points by computing the Fourier transform of the signal, however since digital signals are often talked about in unitless terms, it is not completely obvious how to compute the PSD from a digital signal. In this section we will start from the continuous, analog definition of the power spectral density and discretize it to find how to compute it for a digital signal.

We are interested in estimating the power spectral density of a signal $x(t)$ sampled at discrete points in time $t_n = n T_s$ spaced at uniform intervals of $T_s$---the inverse sample-rate. In the continuous case, the power spectral density can be found by Fourier transforming the autocorrelation function of a signal---the Wiener-Khinchin theorem \cite{Gillespie1996}. The time averaged continuous autocorrelation function is, approximately,
\begin{equation}\label{eq.cac}
R_{\rm x}(\tau) = \frac{1}{T} \int_0^T x(t) x(t + \tau) \textrm{d}t.
\end{equation}
To be more precise, we should take the limit as $T \to \infty$, but since it is not possible to sample over time periods extending to infinity, we will use the given form for convenience, keeping in mind our goal is to \textit{estimate} the PSD of our sampled signal. This estimation can be improved by averaging subsequent PSD estimates.

With the autocorrelation function determined, the PSD can be found by Fourier transforming it. If we assume our signal is periodic with a period T, the Fourier transform $X(\omega)$ of a periodic signal $x(t)$ is given by

\begin{equation}\label{eq.cft}
X(\omega) = \int_0^T x(t) e^{-i \omega t} {\rm d}t.
\end{equation}

\subsubsection{Discretizing}

To calculate the discrete case we will use forward Riemann sums. Given our signal is sampled $N$ times over a time period $T$, such that samples are spaced in time by $T_s$ = $T / N$, and each sample is indexed by $n$ such that $x[n]$ is our estimate for $x(t)$ during the interval $t_{n} \le t < t_{n+1}$, we can approximate

\begin{equation}
\int_0^T f(t) \textrm{d}t \simeq \sum_{n=0}^{N-1} f[n] T_s.
\end{equation}
Using this approximation we find for equation \eqref{eq.cac}

\begin{equation}\label{dac}
R_{\rm x}(m) \simeq \frac{1}{N T_s} \sum_{n=0}^{N-1} x[n] x[n + m] T_s,
\end{equation}
and for equation \eqref{eq.cft}
\begin{equation}
\mathcal{F}_{\rm k}\bigl\{x(n) \bigr\} \simeq \sum_{n=0}^{N-1} x[n] e^{-i \omega_k n} T_s,
\end{equation}
where $\omega_k = 2\pi k / N$ are the $k$ frequencies we have chosen to evaluate the Fourier transform at as given in Section \ref{sec:dsp:dft}. Note that if we take $T_s \to 1$ we find the discrete autocorrelation and Fourier transform as often given.

All that is left to do is to put these equations together, such that the discrete Fourier transform of the discrete autocorrelation function is
\begin{align*}
S_{\rm x}[k] &= \sum_{m=0}^{N-1}e^{-i \omega_k m} T_s \;\; \frac{1}{N T_s} \sum_{n=0}^{N-1} x[n] x[n + m] T_s \\
&= \frac{T_s}{N} \sum_{n=0}^{N-1}e^{i \omega_k n} x[n] \sum_{m=0}^{N-1}e^{-i \omega_k (m+n)} x[m + n] \\
&= \frac{T_s}{N} X^*[k] X[k] \\
S_{\rm x}[k] &= \frac{T_s}{N} |X[k]|^2, \addtocounter{equation}{1}\tag{\theequation}\label{eq.dsp.dpsd}
\end{align*}
where $X[k]$ is the standard discrete Fourier transform as given by equation \eqref{eq:dsp:dft}. We can note that $T_s / N$ is the frequency spacing of the samples produced by the discrete Fourier transform, or the resolution bandwidth of the DFT. Therefore the PSD is found by taking the discrete Fourier transform of a signal, computing its amplitude squared---power---and dividing by the resolution bandwidth. Which seems obvious in hindsight.

One additional point is that of single-sided vs double-sided spectral densities. As given in equation \eqref{eq.dsp.dpsd}, $S_{\rm x}[k]$ is normalized to the time-domain power via the discrete version of Parseval's theorem:
\begin{equation}
	T_s \sum_{n=0}^{N-1} |x[n]|^2 = \sum_{k=0}^{N-1} S_{\rm x}[k].
\end{equation}
However, in the case of real valued $x[n]$, only $\operatorname{floor}(N/2) + 1$ coefficients of the Fourier transform are unique. This fact can be interpreted as the terms with $\pi < \omega_k < 2 \pi$ corresponding to the negative frequencies $\omega_k - 2\pi$. It is often desirable to normalize the PSD such that only positive frequency terms are summed to match the power in the time-series signal. If we define the single-sided PSD,
\begin{equation}
	S_{\rm x}^{\rm ss}[k] = S_{\rm x}[0] \delta[k] + S_{\rm x}[N/2] \delta[k - N/2] + \sum_{j=1}^{N/2 - 1} 2 S_{\rm x}[k] \delta[k - j],
\end{equation}
where all the terms are doubled except for $\omega_k = 0$---and $\omega_k = \pi$ if $N$ is even---the single-sided Parseval's theorem holds,
\begin{equation}
	T_s \sum_{n=0}^{N-1} |x[n]|^2 = \sum_{k=0}^{N/2 + 1} S_{\rm x}^{\rm ss}[k],
\end{equation}
where $S_{\rm x}^{\rm ss}$ is only summed over the $\operatorname{floor}(N/2) + 1$ positive frequency components.

Finally, as alluded to earlier, the only way to compute the power spectrum exactly is to extend the autocorrelation function for all time periods extending to infinity. Therefore we are left to estimate the PSD. Computing one Fourier transform and normalizing it---sometimes referred to as a periodogram---is not a great estimate, and therefore we will introduce Bartlett's method for estimation of the PSD \cite{Bartlett1948}. Bartlett's method suggests that when given a signal, $x[n]$ containing $N$ samples, a better estimation of the PSD is made by dividing $x[n]$ into multiple sequential sequences with $M$ samples each, such that $x_i[n] = x[iM + n]$. Then the periodogram of each sequence $x_i[n]$ can be computed and all averaged together to find a better estimate for the PSD of $x[n]$---at the expense of frequency resolution.


\subsection{Software lock-in amplification} \label{sec:dsp:lockin}

An instrument that is commonly used in experimental physics is the lock-in amplifier \cite{Michels1941}. This instrument extracts a measurement from a noisy signal by isolating the signal of interest at a narrow band of frequencies around a frequency of interest, excluding the noise at all other frequencies. This operation is typically done with a dedicated instrument, however the exact same operation can be performed digitally on a signal after capturing it with an analog-to-digital converter.

The signal processing done by a lock-in amplifier only takes a few steps. The signal of interest is first demodulated at the frequency of interest, effectively frequency shifting the signal to DC, and then low-passed filtered to remove high-frequency components. Finally the phase and amplitude of the signal can be extracted.

To perform lock-in amplification, the signal is first collected as the digital signal $x[n]$. This signal is typically a 1-channel voltage measurement and thus is real valued. To demodulate the signal at frequency $f_0$, the signal is multiplied by a complex sinusoidal signal $o[n] = e^{i 2\pi f_0 T_s n}$, where $f_0$ is the demodulation frequency and $T_s$ is the inverse sample rate, or sample spacing. Thus we compute the intermediate signal
\begin{equation}
	\begin{split}
	y_0[n] & = x[n] o[n] \\
		& = x[n] e^{-i2\pi f_0 T_s n},
	\end{split}
\end{equation}
where $y_0[n]$ is a complex signal containing the in-phase (I) and quadrature (Q) components in the real and imaginary parts, \textit{i.e.} acting as an IQ demodulator.

The oscillator signal, $o[n]$, is often output from a lock-in amplifier to provide drive of the system under test at the frequency of demodulation, therefore it may be useful to output this signal with a digital-to-analog converter, or with a separate function generator tuned to the same frequency. Further, $o[n] = e^{-i2\pi f_0 T_s n} = \cos(2\pi f_0 T_s n) - i \sin(2\pi f_0 T_s n)$ can be computed using the highly optimized $\sin$ and $\cos$ functions present in most programming languages, however in high-frequency real-time application the $\sin$ and $\cos$ values can be computed using a digital resonator filter \cite{KuoLeeTian2006}, realizing $o[n] = (e^{-i2\pi f_0 T_s})^n$, or $o[n] = e^{-i2\pi f_0 T_s} o[n - 1]$, requiring just one complex multiplication at each time step.

Next, the signal $y_0[n]$ is low-passed filtered to to remove frequency components away from the demodulation frequency $f_0$. Any FIR or IIR low-pass filter can be used for this operation, and selection of the particular filter will be made based on performance and bandwidth characteristics. We will just say the signal is low-passed by the LTI system $\mathcal{L}$, such that we find the signal $y[n] = \mathcal{L} \bigl\{y_0[n] \bigr\}$, or 

\begin{equation}
	y[n] = \mathcal{L} \bigl\{ x[n] e^{-i2\pi f_0 T_s n} \bigr\}.
\end{equation}
Here $y[n]$ is the output of a lock-in amplifier. In the $X$, $Y$ output of a lock-in amplifier, $X[n] = \operatorname{Re}(y[n])$, and $Y[n] = \operatorname{Im}(y[n])$, while in amplitude ($R$) and phase ($\phi$) coordinates, $R[n] = |y[n]|$ and $\phi[n] = \operatorname{arg}(y[n])$.




\section{Measuring a system response with a spread-spectrum drive}

In a Section \ref{sec:dsp:dpsd}, we demonstrated how to estimate the power spectral density of a signal sampled as a digital time-series dataset. When measuring the power spectrum, we are already assuming some external power source is powering the measured signal. For instance, when measuring the thermomechanical motion of a nanomechanical cantilever, we are relying on the fact that thermal forces, constant across the frequency spectrum, are continually activating the mechanical motion of the cantilever in a way characterized by the mechanical susceptibility described earlier in Section \ref{sec:bg:chimech}.

However, it is often desirable to measure the response of a system in a controlled way such that both the phase and amplitude of the system function can be determined. One of the most straight-forward ways to achieve this is to generate a drive signal at specific frequency, and measure the response of the system to this drive signal. The response of an LTI system to a drive signal at a specific frequency is completely described by an amplitude and phase-shift of the drive signal. In practice, this response can be measured through the use of a lock-in amplifier---Section \ref{sec:dsp:lockin}. This drive signal can be swept over a discrete set of frequencies to map out the system response. However, determining the system response this way is a slow process, with only a very narrow bandwidth of the system being analyzed at a given time.

Instead of driving the system under test at a specific frequency, an alternative is to drive the system with a signal containing a flat frequency spectrum, for instance, with uncorrelated white noise or a delta function. However, because the drive power is so broadband, the power at any particular frequency ends up being quite low making good signal-to-noise measurements hard to realize. Instead, by driving the system with a drive pulse $d[n]$ containing an approximately flat power spectrum across only the frequency range of interest, drive power and therefore signal-to-noise can be better optimized.

Here we describe three methods to generate drive signals with an approximately flat power spectrum across a well-defined bandwidth of frequencies. This drive signal can be generated with the use of a digital-to-analog converter (DAC), applied to a system, and the response measured with an analog-to-digital converter (ADC). By computing the digital Fourier transform of both the drive, $D[n]$, and response, $Y[n]$, the system function $H[n] = Y[n] / D[n]$ can be constructed, revealing the phase and amplitude response of the system under test across the bandwidth of interest.

In this section, we will demonstrate the steps used to generate a drive pulse to measure the response of a system between 10 kHz and 20 kHz. We will use a sample rate of 100 kSamples/s, and aim for a resolution bandwidth of 100 Hz, such that the length of drive and response signal will need to be at least 10 ms in duration, or 1000 samples. These parameters were chosen to enable visualization of individual data points in the drive tone, yet containing enough datapoints for a fine-resolution image of the drive signal and spectral power of the drive. However these recipes can be adjusted for any combination of drive bandwidth, sample-rate, and resolution bandwidth requirements.


\subsection{Linear phase FIR drive}

For the first two methods, we will design a finite impulse response filter with the desired spectral characteristics, and then use the impulse response of the filter as the drive tone. For the first case, we will use the method of windowing to create a linear-phase FIR filter. This is a standard method of filter design implemented, for instance, by SciPy's \texttt{signal.firwin} and \texttt{signal.firwin2} functions and MATLAB's \texttt{fir1} and \texttt{fir2} functions.

The general method to create a FIR filter with a passband from $\omega_1$ to $\omega_2$ is as follows. We define the system function of the filter to be:

\begin{equation}\label{eq:dsp:linearfir}
	H(e^{i\omega}) = 
	\begin{cases}
		e^{-i \omega M}	& \quad \text{if } \omega_1 \le \omega \le \omega_2 \\
		0	& \quad \text{otherwise},
	\end{cases}
\end{equation}
such that the amplitude response of the filter is unity across the pass-band. The system function can then be inverse Fourier transformed to find the impulse response of the filter. In the continuous case---due to the perfectly sharp rising edge of the filter---the impulse response will be infinitely long, however it can be truncated to a finite length through the use of a window function, adding a transition width to the band edges and introducing ripple in the pass-band as a result of the Gibb's phenomena \cite{ProakisManolakis1992,Gibbs1898}.

The exact choice of window function presents a trade-off between the length of transition region at the band edge, and the amount of ripple introduced. However, for this study we will restrict ourselves to the use of the Hann window---a shifted and scaled cosine curve---due to its mathematical simplicity and relatively good spectral characteristics \cite{Blackman1958}. It is defined by
\begin{equation}
	w[n] = \frac{1}{2} ( 1 + cos(\pi + 2 \pi \frac{n}{N})),
\end{equation}
where $w[n]$ is the Hann window spaced across $N$ samples.

\begin{figure}
	\centerline{\includegraphics[width=1.2\textwidth]{fig/ch-dsp/0_linfir.pdf}}
	\caption{\label{fig:dsp:linfir}
	a) Time-series plot of the impulse response generated with the linear-phase FIR filter design method, $f[n]$ (blue). The ideal filter response $f_0[n]$ is enveloped with a 4 ms Hann window $e[n]$ (gray, dashed). Signals are normalized to a maximum field amplitude of $\pm1$ V. b) The power spectral density of the drive signals shown in a). 
	}
\end{figure}

To examine the choice of the phase for the filter described by equation \eqref{eq:dsp:linearfir}, let us recall the time-shift property of the Z-transform (evaluated for $z = e^{i\omega}$):
\begin{equation}
	\mathcal{Z} \bigl\{ x[n - k] \bigr\} = \mathcal{Z} \bigl\{ x[n] \bigr\} e^{-i \omega k},
\end{equation}
that is, the phase shift in equation \eqref{eq:dsp:linearfir}, $e^{-i \omega M}$, is chosen such that the impulse response of the filter is delayed by $M$ samples. This shift is done such that when we window the impulse response to $2M$ samples in length, the impulse response has no values at negative time periods and is therefore causal.

\subsection{Quadratic phase FIR drive}
\label{sec:dsp:quadfir}

Linear phase filters are often desired in signal-processing applications due to their constant delay across frequencies. However for our application of designing a drive pulse, the linear-phase filter presents a problem: most of the spectral power of the drive signal is located at the same location in time, causing a spike in the time-domain signal amplitude similar to a delta function.

Since the ability to generate a drive signal is usually limited by the maximum amplitude of a signal, a drive signal like that created with the linear-phase technique limits the average power in the drive signal. To navigate this limitation, we will design a quadratic-phase filter using the same approximate design methods as the linear phase filter, but with the characteristic of spreading out the spectral drive information over time such that larger average drive powers are possible.

To begin, we will introduce the idea of the group delay of a filter. If a filter has a phase response of $\phi(\omega)$,
then the delay applied to a component of the signal with frequency $\omega$, in samples, is \cite{ProakisManolakis1992, JOS2007_GD}
\begin{equation}
	\tau_g(\omega) = -\frac{\partial \phi(\omega)}{\partial \omega}.
\end{equation}
We can see that if we use the linear phase $\phi(\omega) = - \omega M$, a simple time delay of $M$ samples expected, just as determined using the time-shift properties of the Z-transform.


\begin{figure}
	\centerline{\includegraphics[width=1.2\textwidth]{fig/ch-dsp/1_quadfir.pdf}}
	\caption{\label{fig:dsp:quadfir}
	a) Time-series plot of the impulse response, $q[n]$ (blue), generated with the quadratic-phase FIR filter design method described in the text. The ideal filter response $q_0[n]$ is enveloped with $e[n]$ (gray, dashed). Signals are normalized to maximum field amplitude of $\pm1$ V. b) The power spectral density of the drive signals shown in a). 
	%The enveloped signal, $f[n]$ shows a power spectral density $|F[n]|$ that sacrifices precise spectral characteristics to improve drive power.
	}
\end{figure}


We can use this to design the phase of the filter with a passband from $\omega_1$ to $\omega_2$ by requiring signals at $\omega_1$ to be delayed to $M - D$ samples, while the signals at $\omega_2$ are delayed to $M + D$ samples, such that the spectral band of the signal is spread over $2 D$ samples centered at a delay of $M$ samples. Starting with a quadratic phase ansatz of
\begin{equation}
	\phi(\omega) = b \omega + c \omega^2,
\end{equation} 
and requiring the conditions
\begin{align}
	\tau_g(\omega_1) = -b - 2c \omega_1 = M - D \\
	\tau_g(\omega_2) = -b - 2c \omega_2 = M + D,
\end{align}
we find the desired phase of our filter
\begin{equation}
	\phi_q(\omega) = -\left(M + \frac{D}{2} \frac{\omega_1 + \omega_2}{\omega_1 - \omega_2} \right) \omega + \frac{D}{\omega_1 - \omega_2} \omega^2.
\end{equation}

Using this form for the phase of the filter response, we can construct the digital system function $H[k] = r[k] e^{i \phi(\omega_k)}$ and perform an inverse real digital Fourier transform to find the real-valued impulse response $h[n]$. This impulse response is then enveloped with $E$ samples on either side of the $2D$ region the drive signal is spread over such that the whole pulse is $2E + 2D = 2M$ samples long. Figure \ref{fig:dsp:quadfir} illustrates such a quadratic drive signal.



\subsection{Chirp drive}

%The second issue with the FIR drive pulse is the drive signal achieves a very high peak maximum value while the average power over the entire signal remains relatively low. When driving with an digital to analog converter (DAC), the amplitude of the signal will be limited by the maximum voltage the DAC can produce, hence the restriction of the drive to $\pm 1$ V. This limits the amount of power we can drive with, ultimately limiting our signal-to-noise of the measured response---provided the probed system is still behaving linearly. TODO

An alternative method to spreading the drive power out over time is to build a chirp filter. A chirp filter is very similar to the quadratic-phase filter just described, but constructed in the time-domain, rather than the frequency domain.

We begin by thinking about how the chirp filter should behave. If we imagine the chirp filter applied to a delta function, we expect the result to be a sine wave ramping in frequency from DC to the maximum frequency expressible by the sample rate, with a constant amplitude across frequencies. To construct the chirp, we will design what we expect the impulse response of the filter to look like.

\begin{figure}
	\centerline{\includegraphics[width=1.2\textwidth]{fig/ch-dsp/2_chirp.pdf}}
	\caption{\label{fig:dsp:chirpdrive}
	a) By ramping a sin wave from 8 kHz to 22 kHz instantaneous frequency a chirp function generated as $c_0[n]$ (blue). An envelope, $e[n]$ (gray dashed) is applied to reduce discontinuity at the beginning and end of the drive and resulting function $c[n]$ is shown in red. b) Power spectral density of drive signals plotted in a), computed by padding the drive signal to 15 ms with null signal increased frequency resolution. The envelope applied on the signal $c[n]$ with PSD $|C[n]|$ acts to smooth the signal in frequency-space reducing ripple in the drive band.
	}
\end{figure}

First, we will introduce the idea of instantaneous frequency---somewhat analogous to the group delay used in designing the quadratic-phase filter. The instantaneous frequency of a signal $x(t) = A \cos(\phi(t))$ is $\Omega(t) = (\partial / \partial t) \phi(t)$ \cite{Griffiths1975}. We want the instantaneous frequency of the impulse response to ramp from $\omega_0$ to $\omega_1$ over a period $T$, such that $\Omega(t) = \omega_0 + (\omega_1 - \omega_0)t$. Integrating $\Omega(t)$, we find
\begin{equation}
	\phi(t) = \left(\omega_0 + \frac{1}{2}\frac{\omega_1 - \omega_0}{T}t \right) t + C.
\end{equation}
Digitizing the signal with $t = n T_s$ and $T = N T_s$, and choosing $C$ such the signal is 0 at $n = 0$, we can find the impulse response for our chirp as
\begin{equation}
	c_0[n] = \sin\left(2\pi(f_0 + \frac{1}{2}\frac{f_1 - f_0}{N}n) nT_s\right),
\end{equation}
where $f_i = 2\pi \omega_i$. For $f_0 = 8$ kHz and $f_1 = 22$ kHz, $c_0[n]$ and its spectral power are plotted in Figure \ref{fig:dsp:chirpdrive}.

As can be seen in Figure \ref{fig:dsp:chirpdrive}, the chirped signal displays approximately the desired spectral frequency characteristics, however the drive band from 10 kHz - 20 kHz contains large ripples. To improve the ripple, the signal $c_0[n]$ can be enveloped. By enveloping $c_0[n]$ with a Hann window increasing (decreasing) over 2 ms at the beginning (end) of the chirp, the spectral characteristics are smoothed---Figure \ref{fig:dsp:chirpdrive}b.

Finally we can compare all three of the drives we have designed---Figure \ref{fig:dsp:comparison}. Each drive was designed with a 2 ms rising and falling envelope, and designed to spread across a 8 ms drive length, with the exception of the linear-phase drive which we are unable to spread further across time. As shown in Figure \ref{fig:dsp:comparison}b, the chirp drive achieves the most spectral power across the frequencies of interest, but the rising and falling edges of the passband are distributed across a wide range of frequencies, such that if sharp spectral shapes are required---for instance frequency responses approaching DC---a chirp drive may be a poor choice. The linear-phase drive achieves good spectral characteristics, but with significantly less drive power. The quadratic-phase filter retains much of the same spectral sharpness as the linear-phase drive, but is able to significantly more drive power, although not as much as the chirp drive.

\begin{figure}
	\centerline{\includegraphics[width=1.2\textwidth]{fig/ch-dsp/3_comparison.pdf}}
	\caption{\label{fig:dsp:comparison}
	a) By convoluting the FIR drive signal plotted in Figure \ref{fig:dsp:linfir} ($c[n]$, orange), and the chirped drive shown in Figure \ref{fig:dsp:chirpdrive} ($c[n]$, red), a chirped FIR drive signal is produced (green) that is normalized to $\pm$1 V signal amplitude. b) The power spectral density of the drive signals reveal the convoluted signal retains the same spectral shape as the FIR drive signal, but with average power almost reaching that of the chirped drive.
	}
\end{figure}


\section{Conclusion}

We reviewed the basics of digital signal processing, aimed to help experimental physics researchers manipulate their data in powerful ways. The core approach is the framing of an operation as a linear time-invariant system. LTI systems represent a wide variety of operations, including low-pass, band-pass, and high-pass filters which can be used to judiciously isolate signals from noise within a particular bandwidth of interest.

The Z-transform, a generalization of the discrete Fourier transform, provides a tool for manipulation of discrete LTI systems between their various representations. The system function of an LTI system provides the familiar frequency dependent amplitude and phase transfer-function depiction of a filter, while the finite-difference equation form gives an algorithmically implementable realization of the system. With these tools in hand, common measurement instruments such as a spectrum analyzer---used to compute the power spectral density of a signal---or a lock-in-amplifier---used to measure the system response to a sinusoidal tone---can be readily implemented in software. 

Finally, we introduced a technique for driving a system with a broadband pulse, such that the system function can be determined in a more efficient manner than through amplitude and phase responses to individual sinusoidal drive tones. Three different methods for generating a broadband drive tone with sharply defined spectral characteristics were presented, such that fast time-resolved measurements of the transfer-function of an experimental system can be made.


% \subsubsection{Chirped FIR drive}


% Although the chirp just described can be used as a drive tone itself, the construction of the chirp doesn't leave much control over the spectral characteristics. By combining both the chirp and the FIR impulse pulse generation methods, the precise spectral characteristics offered by the FIR design method, and the larger average signal power provided by the chirp method can be leveraged. By convoluting both the FIR drive signal with the chirp drive signal, and then normalizing the resulting signal to a fixed maximum signal amplitude, a drive signal with the same spectral characteristics of the FIR drive, but with much larger power content can be created. Such a signal is shown in Figure \ref{fig:dsp:chirppedfirdrive}.

