% !TEX root = ../thesis.tex


\chapter{
Introduction 
\label{ch:intro}
}



\section{Optical microdisks}

Optical cavities capable of trapping light for many round trips of the cavity are a well studied nanosystem \cite{Vahala03}.  They act interferometrically, displaying buildup of optical power when the round trip path length matches integer multiples of the light wavelength \cite{JacksonCh8}.  These cavities can exhibit large quality factors ($Q$s), defined as the stored cavity energy per unit energy lost per cavity cycle.  These large $Q$s sharply define the resonance frequency of the cavity, making these resonators of great interest for a variety of signal processing and quantum applications, as well as in sensing applications where the resonance frequency strongly depends on the index of refraction sampled by the optical field.

Optical cavities come in a variety of geometries.  The canonical picture of an optical cavity is that of a Fabry-P\'{e}rot cavity---two separated mirrors, with one slightly transmitting such that light can enter and leave the cavity.
At the smallest scale,  photonic crystal (PC) cavities use metamaterial photonic bandgaps to define optical cavities in dielectric materials \cite{Joannopolous08}.  
%This requires in-depth design specific to PC material and geometry, however with careful design the optical cavity can be largely confined to specific locations, such as within gaps in the dielectric, providing sensing of the surrounding medium and offer some of the best ability to highly localize optical energy.  However, this requires precise nanoscale fabrication with dimensions beneath the wavelength of light, and stringent fabrication requirements for bandgap creation often hinder photonic crystal cavity $Q$s.

Optical whispering-gallery-mode (WGM) resonators trap light in a circular path, borrowing their name from the acoustic phenomena first correctly described by Lord Rayleigh from his observations of the 33 m diameter dome of St.~Paul's cathedral \cite{RayleighWG}.  Scaling the $\sim$1 m wavelength of the note F4 (349 Hz) to the $\sim$1 \um wavelength of near-infrared light (300 THz), optical whispering-gallery modes would be expected in circular cavities $\sim$30 \um in diameter, and correspondingly WGMs with diameters from a few micrometers up to the millimeter scale have been described.  Glass spheres and toroids represent the larger WGMs, using the surface tension of melted glass to form very smooth radial surfaces minimizing scattering losses and achieving ultra-high $Q$s $>$ $10^9$ \cite{Vernooy98, MacDonald2016}.  At the smaller scale, optical microdisks can be fabricated with planar top-down micro/nano-fabrication techniques---similar to PCs---however are simpler to design, have relaxed fabrication requirements, and can be designed with narrow line-widths and large $Q$s up to $10^6$ \cite{Barclay06}.  For these reasons,  we have focused on using planar whispering-gallery mode microdisk resonators as sensors to detect index of refraction changes in the microdisk near-field.

In a WGM resonator,  the evanescent field of the optical mode will extend outside of the resonator into the surrounding medium.  Refractive index changes of the surrounding medium shift the resonance condition, providing the ability to monitor polarizability of the microdisk environment by monitoring the optical mode frequency.
This technique has been used to great success, and sensors based on whispering-gallery mode resonators have been used for the label-free detection of single viruses \cite{Volmer08, McClellan12}, nanoparticles \cite{Lee07, Zhu10, Shopova10, Lu11}, single proteins \cite{Armani07}, nucleotides \cite{Qavi11, Baaske14}, and are even being used commercially \cite{genalyte}.


In Chapter \ref{ch:waterwgm} we describe the use of silicon nitride microdisk resonators to detect the bulk index of refraction change in water due to the addition of LiCl, and find we are able to measure refractive index changes with a limit of detection near $10^{-6}$ refractive index units.

Optical resonators have been used to detect the motion of nanomechanical resonators placed in the near-field with great precision, below the imprecision required to satisfy Heisenberg's uncertainty principle for a continuous measurement---the so-called standard quantum limit \cite{Thorne1978, Braginsky1980, Teufel2009}.  This measurement precision has encouraged interest in the field of cavity optomechanics, exploring the interactions between a tightly coupled optical cavity and mechanical resonator, often with the goal of observing quantum effects.  In Chapters \ref{ch:cantilever}--\ref{ch:lt-sin} we will describe the use of optical WGM cavities to measure the motion of mechanical resonators, both for sensing applications, and with the possible use in studying quantum effects of mesoscale mechanical resonators.

\section{Mechanical resonators}

While the previously described optical sensors probe the environment electromagnetically,  mechanical resonators interact in a physically intuitive manner. In the simplest sense,  mechanical sensors respond via Hooke's law, $F = -kx$, for a given force the mechanical resonator will deflect a proportional distance. Going beyond Hooke's law,  it is possible to model the dynamic response of the mechanical resonator as a simple harmonic oscillator with an effective mass different, and usually smaller, than the geometric mass resonator \cite{Hauer2013}.  These resonators exhibit characteristic motion dependent on resonator properties, and AC forces applied near the resonant frequency transduce well to large displacements \cite{Doolin2014cantilever}.  Operation of these mechanical resonators at relatively high frequencies reduce environmental $1 / f$ noise where the signal can be better isolated and well measured by present high-speed electronics \cite{UltraView, Zhinst, ResolvedInstruments}.


%In analyte sensing applications,  molecules bind to one side of the cantilever creating a surface stress, deflecting the cantilever.  Note that this static sensing mechanism does not measure mass, only surface stress forces from bound analytes, the nature of which strongly depends on the particular molecule \cite{Backmann05}.  This static deflection scheme works equally in liquid and gaseous environments, and is therefore the focus of much of the literature on micro-mechanical sensors for analyte sensing. Static deflection has enabled continuous measurements of growing \textit{E. coli} bacteria \cite{Gfeller05}, nanomolar detection of proteins \cite{Backmann05}, nucleotides \cite{Huber13},  and even conformational changes of proteins inducing surface stress changes with shape changes \cite{Moulin99, Braun06, Yan06, Thakur14}. % cSpell:disable-line




%Since mass detection sensitivity is proportional to resonator mass, the best mechanical mass sensors are carbon nanotubes with attogram masses, demonstrating mass detection limits at the single proton level (1 Da $=$ 1.6 yg) at cryogenic temperatures \cite{Chaste12, Moser13, Moser14}, and  at the scale of gold atoms ($\sim$ 300 yg) at room temperature and ultra-high vacuum \cite{Jensen08}.  Epitaxily grown silicon nanowires with ultra-small masses of tens of femtograms also promise to be excellent mass and force sensors \cite{Sanii10, Ramos13}.  However, all of these bottom-up fabricated devices pose difficulty in large-scale integration as the randomness in growth patterns prohibits patterning of devices \cite{Belov08}.  Fabricating nanometer scale resonators using the top-down electron beam lithograthy (EBL), we hope to ease repeated fabrication of devices while achieving dimensions and masses in line with grown nanowires. 5 cSpell:disable-line


Fabricating smaller, higher frequency mechanical resonators is a proven way to increase performance in a damped environment \cite{Li2007, Doolin2014cantilever}.
However, measuring the resonator's position becomes difficult---particularly as dimensions fall below the spot size of a laser beam ($\sim$1 \um)---and optical methods to detect nanotubes and nanowires only achieve pm\rtHz sensitivity \cite{Belov2008, Sanii2010, Ramos2013}, compared with the 5 fm\rtHz sensitivity achieved using optical beam deflection \cite{Fukuma2009}, or the 2 fm\rtHz sensitivity achieved with interferometry \cite{Rasool2010}, on standard low-frequency (300 kHz) cantilevers.  Using the refractive index sensitivity of a WGM cavity, positioning a nanomechanical resonator in the near-field of an optical microdisk can allow the mechanical motion to be measured with great accuracy, down to the fm\rtHz scale \cite{Anetsberger2009, Kim2013, Doolin2014cantilever}. Using nanometer-sized resonators with femtogram effective masses, fabricated beside a microdisk to decouple mechanics and optics, we have measured position imprecision of 2 fm\rtHz as will be shown in Chapter \ref{ch:cantilever}.



%An important benchmark of a displacement detection system is the displacement noise floor: the noise corresponding to the minimum displacement resolvable by the detection system. OBD has obtained displacement noise floors of 5 fm\rtHz \cite{Fukuma2009}, while an all-fiber interferometer has achieved noise floors of 2 fm\rtHz \cite{Rasool2010}, both with standard low-frequency cantilevers ($\sim$ 300 kHz). By placing a nanomechanical resonator in the evanescent field of an optical microdisk resonator, and detuning the probe laser to the slope of the optical resonance, displacement noise floors of $\approx$ 0.2 fm\rtHz have been observed \cite{Anetsberger2009, Liu2012}.
