% !TEX root = ../thesis.tex
% cSpell:ignore Microdevices, RAITH, polymethyl, PMMA, IMEC

\chapter{
Nanofabrication of devices
\label{ch:fabrication}
}

\section{Nanofabrication of silicon devices}
\label{sec:fab:cantilever}

The silicon microdisks and cantilevers measured in Chapters \ref{ch:cantilever} and \ref{ch:2f} were fabricated at the Interuniversity Microelectronics Center (IMEC) foundry, where a deep UV photolithography process and subsequent etch was used to pattern the 220 nm silicon film.  Post processing of the wafers received from IMEC were performed, which included dicing of wafers into 1 cm $\times$ 1 cm chips, and release of the mechanical resonators by removal of a SiO$_2$ layer with a buffered oxide etch.  Post processing of the chips was performed by Paul Kim and further fabrication details are available in his masters thesis \cite{Kim2014Thesis}.

\section{Nanofabrication of silicon nitride nanostrings}
\label{sec:fab:ltsin}

The devices measured in Chapter \ref{ch:lt-sin} were fabricated from wafers having a 217 nm thick high-stress LPCVD silicon nitride film covering a 3 \um sacrificial silicon dioxide layer all deposited on a silicon wafer. Wafers with films deposited on them were purchased from Rogue Valley Microdevices, which were diced to centimeter scale chips that are then individually processed.

In order to fabricate waveguides to the edge of a chip, a specialized electron-beam lithography (EBL) fabrication process was developed. Typically, when spin-coated onto a chip, resist gathers at the edge of the wafers causing thickening of the resist over millimeter distances at the edges---a process called beading. This interferes with exposure at the edge of the chips preventing accurate patterning to the edges. To avoid this problem, the chip to be patterned was first scored on the underside with a dicing saw, leaving $\sim$200 \um of silicon. The chip is cleaned with a 3:1 H$_2$SO$_4$:H$_2$O$_2$ ``Piranha'' solution before being spin-coated with ZEP520-A electron beam resist to a thickness of 350 nm (5 minute 180\degree C post-bake).  Immediately following, the chip is further coated with a layer of Electra 92 conductive polymer to aid in dissipation of electron-beam current during writing. After spin coating, the chip can be easily cleaved along the score on the bottom of the chip, such that the resist forms a clean surface to the edge of the chip.

The design is then patterned on the chip with a RAITH150-Two electron beam lithography writer with a 30 kV acceleration voltage and a 215 $\upmu$C/${\rm cm}^2$ dose, followed by cold development with the Zed N50 developer at -10 \degree C for 90 s. Development is stopped with a 20 s rinse in isopropyl alcohol also at -10 \degree C and dried with N$_2$. 

Using the ZEP resist as a mask, the Silicon Nitride layer is etched with a CHF$_3$ / CF$_4$ reactive ion etch (Oxford Instruments PlasmaPro 80 RIE), and the ZEP mask is removed with UV exposure and gentle agitation in an acetone bath.

To release the mechanics the chip is submerged in a buffered oxide etch (BOE) bath for 50 minutes to remove $\sim$2.5 \um of the oxide layer, followed by a critical point drying (CPD) step.

\section{Nanofabrication of silicon nitride optical microdisks}
\label{sec:fab:waterwgm}

The silicon nitride optical microdisks studied an Chapter \ref{ch:waterwgm} were fabricated from wafers similar to the nanostrings, except with a 150 nm film of LPCVD silicon nitride on 3 \um of oxide.  Low-voltage electron beam lithography (10 kV, RAITH150-Two) was used to pattern polymethyl methacrylate (PMMA) electron beam resist to enable lift-off patterning of an aluminum hard mask \cite{Mohammad2010}.  After development of the PMMA resist with a 7:3 IPA:water development solution, a thin layer of aluminum was deposited via electron beam evaporation. The PMMA and unwanted aluminum was removed with sonication in acetone to leave an aluminum hard mask defining disk geometry. A SF$_6$ reactive ion etch was performed to etch the SiN layer, after which a buffered oxide etch removed 3 \um of the buried oxide and the aluminum mask.  