% University of Alberta Example Thesis
% By the Rogue's Gallery, Department of Computing Science
% Last updated September 15, 2017

% Note: You will probably have to edit the uathesis.sty file
%       to comment or uncomment bits and pieces
%       (e.g. co-supervisor, externals, etc)

% A workaround to allow relative paths in included subfiles
% that are to be compiled separately
% See https://tex.stackexchange.com/questions/153312/subfiles-inside-a-subfile-using-relative-paths
\providecommand{\main}{.}
\documentclass[12pt]{report}          % for default format

%%%%%%%%%%%%%%%%%%%%%%%%%
% Package dependencies  %
%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{subfiles}
\usepackage[titletoc]{appendix}
\usepackage{amssymb,amsmath}
\usepackage{url}
\usepackage{xr-hyper}
\usepackage[breaklinks=true,hidelinks]{hyperref} % See https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Customization
\usepackage{tabulary} % Better text wrapping in tables. See https://en.wikibooks.org/wiki/LaTeX/Tables
\usepackage{rotating} % For the 'sidewaystable' environment. See https://en.wikibooks.org/wiki/LaTeX/Rotations
\usepackage{multirow} % For multirow/multicolumn cells in a table. See https://en.wikibooks.org/wiki/LaTeX/Tables#Columns_spanning_multiple_rows
\usepackage{graphicx}
\usepackage{enumitem}   % for more control over enumerate
\usepackage{mdwlist}	% compact lists and the 'note' environment
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{csquotes} % Also used with biblatex
\usepackage{xmpincl} % Seems to be needed when converting to PDF/A, 
                     % particularly on Macs

\usepackage{\main/uathesis}  % Earlier version says this should be last package 
                     % imported. Never checked if this is still true. 
                     % Having this second last before the next one seems fine.

%%%%%%%%%%%%%%%
% biblatex    %
%%%%%%%%%%%%%%%
% (Added by Bernard Llanos)
% biblatex is intended to be the successor to BibTeX
% (https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#biblatex)
\usepackage[backend=biber,style=ieee,backref=true,sortcites=true,sorting=nyt]{biblatex}
% `backref=true` adds back references - Links to the in-text citations from
% the corresponding bibliography entries. Back references are not mentioned
% in thesis guidelines, but are, in my opinion, helpful for reading and editing.

\usepackage[american]{babel}

% The following macro will put back references on the right edge of the page
% (https://tex.stackexchange.com/questions/149009/biblatex-pagebackref-reference-in-the-flush-right-margin)
\renewbibmacro*{pageref}{%
   \iflistundef{pageref}
     {\renewcommand{\finentrypunct}{\addperiod}}
     {\renewcommand{\finentrypunct}{\addspace}%
      \printtext{\addperiod\hfill\rlap{\hskip15pt\colorbox{blue!5}{\scriptsize\printlist[pageref][-\value{listtotal}]{pageref}}}}}}

\addbibresource{\main/refs.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shorthands               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% From the CVPR paper template (http://cvpr2017.thecvf.com/submission/main_conference/author_guidelines)
% Add a period to the end of an abbreviation unless there's one
% already, then \xspace.
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page and Table of Contents Tweaks %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Correct title for TOC
\renewcommand{\contentsname}{Table of Contents}

% Fill in the following
\title{Integrated optical microdisks for evanescent field sensing} % Title can't use formulae, symbols, superscripts, subscripts, greek letters, etc. all of which should be replaced with word substitutes
\author{Callum Doolin}

%\degree{\MSc}
\degree{\PhD} % uncomment respective degree

\dept{Physics}  % Write Computing Science or Civil Engineering.

% If you have a specialization, uncomment the following line and enter it below.
% It must correspond with what it says on Bear Tracks
% (Academics>My Academics>Graduation). If, like most people, you don't have one,
% just leave it commented.
%\field{Specialization Field}

% Put the year that you submitted your thesis below
\submissionyear{\number2019}

%%%%%%%%%%%%%%%%%%%%%
% Document Content  %
%%%%%%%%%%%%%%%%%%%%%

% This is a modular document.
% The 'subfiles' package allows you to typeset the included
% documents separately from the main document, so that you
% can view only pieces of the thesis at a time.
% See https://en.wikibooks.org/wiki/LaTeX/Modular_Documents
%
% Subfiles that contain references: You can just run
% `biber subfilename` on them when compiling them individually.
% There is no need to make them reference the bibliography database
% 'refs.bib', as they inherit the reference from this file.

\newcommand{\onlyinsubfile}[1]{#1}
\newcommand{\notinsubfile}[1]{}

\begin{document}

\renewcommand{\onlyinsubfile}[1]{}
\renewcommand{\notinsubfile}[1]{#1}

\preamblepagenumbering % lower case roman numerals for early pages
\titlepage % adds title page. Can be commented out before submission if convenient

\subfile{\main/tex/abstract.tex}

\doublespacing
% \truedoublespacing
% \singlespacing
% \onehalfspacing

% A preface is not always required
\subfile{\main/tex/preface.tex}

% Below are the dedication page and the quote page. FGSR requirements are not
% clear on if you can have one of each or just one or the other. They do say to
% ask your supervisor if you should have them at all.
%
% The CS Department links to a comparison of pre- and post-Spring 2014 thesis
% guidelines (https://www.ualberta.ca/computing-science/graduate-studies/current-students/dissertation-guidelines)
% The comparison document lists an optional dedication page, but no quote page.

% \subfile{\main/tex/dedication.tex}
% \subfile{\main/tex/quote.tex}

\subfile{\main/tex/acknowledgements.tex}

\singlespacing % Flip to single spacing for table of contents settings
               % This has been accepted in the past and shouldn't be a problem
               % Now the table of contents etc.
               
\tableofcontents
\listoftables  % only if you have any
\listoffigures % only if you have any

% minimal support for list of plates and symbols (Optional)
%\begin{listofplates}
%...            % you are responsible for formatting this page.
%\end{listofplates}
%\begin{listofsymbols}
%...            % You are responsible for formatting this page
%\end{listofsymbols}
               
% A glossary of terms is also optional,
% but no such functionality yet exists in this template.
               
% The rest of the document has to be at least one-half-spaced.
% Double-spacing is most common, but uncomment whichever you want, or 
% single-spacing if you just want to do that for your personal purposes.
% Long-quoted passages and footnotes can be in single spacing
\doublespacing
% \truedoublespacing
% \singlespacing
% \onehalfspacing

\setforbodyoftext % settings for the body including roman numeral numbering starting at 1

%  ... The bulk of your magnificient thesis  goes here ... 
%  hopefully more than two lines! Use standard Latex sectioning commands
%  like \chapter etc. End with the bibliography
% See FGSR requirements for any additional requirements on the body

\subfile{\main/tex/ch-1-introduction.tex}
\subfile{\main/tex/ch-conclusion.tex}

% Renaming the bibliography: See http://tex.stackexchange.com/questions/12597/renaming-the-bibliography-page-using-bibtex
\renewcommand\bibname{References}
\clearpage\addcontentsline{toc}{chapter}{\bibname}
     %add the above line to get "References" in the table of contents.
%
\singlespacing % optional;  Bibliography is better in single spacing
               %            but you may choose different
               %            Don't use \singlespacing if your thesis
               %            is already in single spacing
%
\printbibliography

\doublespacing

% Appendices are optional.
%
% The standard `\appendix` macro will not put the word "appendix" before
% table of contents entries.
% See https://tex.stackexchange.com/questions/44858/adding-the-word-appendix-to-table-of-contents-in-latex
\begin{appendices}
     \subfile{\main/tex/ch-appendix1.tex}
     \subfile{\main/tex/ch-appendix2.tex}
\end{appendices}

\end{document}
