
%
% From Cantilever paper:
%

@article{Binnig1986,
author="G. Binnig and C. F. Quate and C. Gerber",
title="Atomic force microscope",
journal="Phys. Rev. Lett.",
volume="56",
pages="930--933",
year="1986",
}


@article{Giessibl1995,
author="F. J. Giessibl",
title="Atomic resolution of the silicon (111)-(7x7) surface by atomic force microscopy",
journal="Science",
volume="267",
pages="68--71",
year="1995",
}


@article{Gross2009,
author="L. Gross and F. Mohn and N. Moll and P. Liljeroth and G. Meyer",
title="The chemical structure of a molecule resolved by atomic force microscopy",
journal="Science",
volume="325",
pages="1110--1114",
year="2009",
}

@article{Fukuma2005,
author="T. Fukuma and K. Kobayashi and K. Matsushige and H. Yamada",
title="True molecular resolution in liquid by frequency-modulation atomic force microscopy",
journal="App. Phys. Lett.",
volume="86",
pages="193108",
year="2005",
}

@article{Sharma13,
author="S. Sharma and H. Zhu and E. E. Grintsevich and E. Reisler and J. K. Gimzewski",
title="Correlative nanoscale imaging of actin filaments and their complexes",
journal="Nanoscale",
volume="5",
pages="5692--5702",
year="2013",
}

@article{Muller2008,
author="D. J. M{\"u}ller and Y. F. Dufrane",
title="Atomic force microscopy as a multifunctional molecular toolbox in nanobiotechnology",
journal="Nature Nanotech.",
volume="3",
pages="261--269",
year="2008",
}

@article{Viani2000,
author="M. B. Viani and L. I. Pietrasanta and J. B. Thompson and Ch and A and I. C. Gebeshuber and J. H. Kindt and M. Richter and H. G. Hansma and P. K. Hansma",
title="Probing protein-protein interactions in real time",
journal="Nature Struct. Biol.",
volume="7",
pages="644--647",
year="2000",
}

@article{Rief1997,
author="M. Rief and M. Gautel and F. Oesterhelt and Fern and J. M. ez and H. E. Gaub",
title="Reversible unfolding of individual titin immunoglobulin domains by AFM",
journal="Science",
volume="276",
pages="1109--1112",
year="1997",
}

@article{Brockwell2003,
  title={Pulling geometry defines the mechanical resistance of a $\beta$-sheet protein},
  author={Brockwell, David J and Paci, Emanuele and Zinober, Rebecca C and Beddard, Godfrey S and Olmsted, Peter D and Smith, D Alastair and Perham, Richard N and Radford, Sheena E},
  journal={Nature Structural \& Molecular Biology},
  volume={10},
  number={9},
  pages={731},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{Ando2001,
author="T. Ando and N. Kodera and E. Takai and D. Maruyama and K. Saito and A. Toda",
title="A high-speed atomic force microscope for studying biological macromolecules",
journal="Proc. Natl. Acad. Sci.",
volume="98",
pages="12468--12472",
year="2001",
}

@article{Uchihashi2011,
author="T. Uchihashi and R. Iino and T. Ando and H. Noji",
title="High-speed atomic force microscopy reveals rotary catalysis of rotorless F$_1$-ATPase",
journal="Science",
volume="333",
pages="755--758",
year="2011",
}

@article{Casuso2010,
author="I. Casuso and P. Sens and F. Rico and S. Scheuring",
title="Experimental evidence for membrane-mediated protein-protein interaction",
journal="Biophys. J.",
volume="99",
pages="L47--L49",
year="2010",
}

@article{Endo2009,
author="M. Endo and K. Hidaka and KatoT and K. Namba and H. Sugiyama",
title="DNA Prism structures constructed by folding of multiple rectangular arms",
journal="J. Am. Chem. Soc.",
volume="131",
pages="15570--15571",
year="2009",
}

@article{Albrecht1991,
author="T. R. Albrecht and P. Gr{\"u}tter and D. Horne and D. Rugar",
title="Frequency modulation detection using high-Q cantilevers for enhanced force microscope sensitivity",
journal="J. App. Phys.",
volume="69",
pages="668--673",
year="1991",
}

@article{Hauer2013,
author="B. D. Hauer and C. Doolin and K. S. D. Beach and J. P. Davis",
title="A general procedure for thermomechanical calibration of nano/micro-mechanical resonators",
journal="Ann. Phys.",
volume="339",
pages="181--207",
year="2013",
}

@article{Gavartin2012,
author="E. Gavartin and P. Verlot and T. J. Kippenberg",
title="A hybrid on-chip optomechanical transducer for ultrasensitive force measurements",
journal="Nature Nanotech.",
volume="7",
pages="509--514",
year="2012",
}

@article{Mamin2001,
author="H. J. Mamin and D. Rugar",
title="Sub-attonewton force detection at millikelvin temperatures",
journal="Appl. Phys. Lett.",
volume="79",
pages="3358",
year="2001",
}

@article{Verbridge2008,
author="S. S. Verbridge and R. Ilic and H. G. Craighead and J. M. Parpia",
title="Size and frequency dependent gas damping of nanomechanical resonators",
journal="Appl. Phys. Lett.",
volume="93",
pages="013101",
year="2008",
}
 
@article{Li2007,
author="M. Li and H. X. Tang and M. L. Roukes",
title="Ultra-sensitive NEMS-based cantilevers for sensing, scanned probe and very high-frequency applications",
journal="Nature Nanotech.",
volume="2",
pages="114--120",
year="2007",
}

@article{Moser2013,
  title={Ultrasensitive force detection with a nanotube mechanical resonator},
  author={Moser, Joel and G{\"u}ttinger, J and Eichler, Alexander and Esplandiu, Mar{\'\i}a J and Liu, DE and Dykman, MI and Bachtold, Adrian},
  journal={Nature nanotechnology},
  volume={8},
  number={7},
  pages={493},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{Eki05,
author="K. L. Ekinci and M. L. Roukes",
title="Nanoelectromechanical systems",
journal="Rev. Sci. Instrum.",
volume="76",
pages="061101",
year="2005",
}

@article{Kippenberg2007,
author="T. J. Kippenberg and K. J. Vahala",
title="Cavity opto-mechanics",
journal="Opt. Express",
volume="15",
pages="17172--17205",
year="2007",
}

@article{Eichenfield2009,
author="M. Eichenfield and R. Camacho and J. Chan and K. J. Vahala and O. Painter",
title="A picogram- and nanometre-scale photonic-crystal optomechanical cavity",
journal="Nature",
volume="459",
pages="550--555",
year="2009",
}

@article{Anetsberger2009,
author="G. Anetsberger and O. Arcizet and Q. P. Unterreithmeier and Q. P. Rivi\`ere and A. Schliesser and E. M. Weig and J. P. Kotthaus and T. J. Kippenberg",
title="Near-field cavity optomechanics with nanomechanical oscillators",
journal="Nature Phys.",
volume="5",
pages="909--914",
year="2009",
}

@article{Anetsberger2010,
author="G. Anetsberger and E. Gavartin and O. Arcizet and Q. P. Unterreithmeier and E. M. Weig and M. L. Gorodetsky and J. P. Kotthaus and T. J. Kippenberg",
title="Measuring nanomechanical motion with an imprecision below the standard quantum limit",
journal="Phys. Rev. A",
volume="82",
pages="061804",
year="2010",
}

@article{Fukuma2009,
author="T. Fukuma",
title="Wideband low-noise optical beam deflection sensor with photothermal excitation for liquid-environment atomic force microscopy",
journal="Rev. Sci. Instrum.",
volume="80",
pages="023707",
year="2009",
}

@article{Rasool2010,
author="H. I. Rasool and P. R. Wilkinson and A. Z. Stieg and J. K. Gimzewski",
title="A low noise all-fiber interferometer for high resolution frequency modulated atomic force microscopy imaging in liquids",
journal="Rev. Sci. Instrum.",
volume="81",
pages="023703",
year="2010",
}

@article{Liu2012,
author="Y. Liu and H. Miao and V. Aksyuk and K. Srinivasan",
title="Wide cantilever stiffness range cavity optomechanical sensors for atomic force microscopy",
journal="Optics Express",
volume="20",
pages="18268--18280",
year="2012",
}

@article{Mic07,
author="C. P. Michael and M. Borselli and T. J. Johnson and C. Chrystal and O. Painter",
title="An optical fiber-taper probe for wafer-scale microphotonic device characterization",
journal="Optics Express",
volume="15",
pages="4745--4752",
year="2007",
}
 
@article{Kim2013,
author="P. H. Kim and C. Doolin and B. D. Hauer and A. J. R. MacDonald and M. R. Freeman and P. E. Barclay and J. P. Davis",
title="Nanoscale torsional optomechanics",
journal="Appl. Phys. Lett.",
volume="102",
pages="053102",
year="2013",
}

% TODO CHECK!
@article{Srinivasan2011,
author="K. Srinivasan and H. Miao and M. T. Rakher and M. Davan\c{c}o and V. Aksyuk",
title="Optomechanical transduction of an integrated silicon cantilever probe using a microdisk resonator",
journal="Nano Lett.",
volume="11",
pages="791--797",
year="2011",
}

@article{Nichol2008,
author="J. M. Nichol and E. R. Hemesath and L. J. Lauhon and  and R. Budakian",
title="Displacement detection of silicon nanowires by polarization-enhanced fiber-optic interferometry",
journal="Appl. Phys. Lett.",
volume="93",
pages="193110",
year="2008",
}

article{Verbridge08,
author="S. S. Verbridge and R. Ilic and H. G. Craighead and  and J. M. Parpia",
title="Size and frequency dependent gas damping of nanomechanical resonators",
journal="Appl. Phys. Lett.",
volume="93",
pages="013101",
year="2008",
}

@article{Harris2013,
author="G. I. Harris and D. L. McAuslan and T. M. Stace and A. C. Doherty and W. P. Bowen",
title="Minimum requirements for feedback enhanced force sensing",
journal="Phys. Rev. Lett.",
volume="111",
pages="103603",
year="2013",
}

@article{Mertz1993,
author="G. Binnig and C. F. Quate and C. Gerber",
title="Mertz J, Marti O and Mlynek J 1993 Regulation of a microcantilever response by force feedback",
journal="Appl. Phys. Lett.",
volume="62",
pages="2344--2346",
year="1986",
}

@article{Teufel2009,
author="J. D. Teufel and T. Donner and M. A. Castellanos-Beltran and J. W. Harlow and K. W. Lehnert",
title="Nanomechanical motion measured with an imprecision below that at the standard quantum limit",
journal="Nat. Nanotech.",
volume="4",
pages="820--823",
year="2009",
}

@article{Arcizet2006,
author="O. Arcizet and P. F. Cohadon and T. Briant and M. Pinard and A. Heidmann",
title="Radiation-pressure cooling and optomechanical instability of a micromirror",
journal="Nature",
volume="444",
pages="71--74",
year="2006",
}


%
% 2F References
%


@article{Zurek03,
author={W. H. Zurek},
journal={Rev. Mod. Phys.},
title="Decoherence, einselection, and the quantum origins of the classical",
year="2003",
volume="75",
pages="715-775",
}

@article{Zurek91,
author={W. H. Zurek},
journal={Physics Today},
title="Decoherence and the transition from quantum to classical",
year="1991",
volume="44",
pages="36-44",
}


@article{Metzger08,
author={C. Metzger and I. Favero and A. Ortlieb and K. Karrai},
journal={Phys. Rev. B},
title="Optical self cooling of a deformable Fabry-Perot cavity in the classical limit",
year="2008",
volume="78",
pages="035309",
}

@article{Metzger04,
author={C. H. Metzger and K. Karrai},
journal={Nature},
title="Cavity cooling of a micro lever",
year="2004",
volume="432",
pages="1002-1005",
}

@article{Brahms12,
author={N. Brahms and T. Botter and S. Schreppler and D. W. C. Brooks and D. M. Stamper-Kurn},
journal={Phys. Rev. Lett},
title="Optical detection of the quantization of collective atomic motion",
year="2012",
volume="108",
pages="133601",
}

@article{Grangier98,
author={P. Grangier and J. A. Levenson and J. P. Poizat},
journal={Nature},
title="Quantum non-demolition measurements in optics",
year="1998",
volume="396",
pages="537",
}

@article{Hill13,
author={J. T. Hill},
journal={Nonlinear optics and wavelength translation via cavity optomechanics. Ph.D. Thesis (California Inst. of Tech.)},
title="Nonlinear optics and wavelength translation via cavity optomechanics.",
year="2013",
}

@article{Romero11,
author={O. Romero-Isart and A. C. Pflanzer and F. Blaser and R. Kaltenbaek and N. Kiesel and M. Aspelmeyer and J. I. Cirac},
journal={Phys. Rev. Lett.},
title="Large Quantum Superpositions and Interference of Massive Nanometer-Sized Objects",
year="2011",
volume="107",
pages="020405",
}

@article{Marshall2003,
author={W. Marshall and C. Simon and R. Penrose and D. Bouwmeester},
journal={Phys. Rev. Lett.},
title="Towards Quantum Superpositions of a Mirror",
year="2013",
volume="91",
pages="130401",
}

@article{Chen13,
author={Y. Chen},
journal={J. Phys. B: At. Mol. Opt. Phys.},
title="Macroscopic quantum mechanics: theory and experimental concepts of optomechanics",
year="2013",
volume="46",
pages="104001",
}

@article{Clerk10,
author={A. A. Clerk and M. H. Devoret and S. M. Girvin and F. Marquardt and R. J. Schoelkopf},
journal={Rev. Mod. Phys.},
title="Introduction to Quantum Noise, Measurement and Amplification",
year="2010",
volume="82",
pages="1155",
}

@article{Unruh78,
author={W. G. Unruh},
journal={Phys. Rev. D},
title="Analysis of quantum-nondemolition measurement ",
year="1978",
volume="18",
pages="1764",
}

@article{Braginskii77,
author={V. B. Braginskii and Yu. I. Vorontsov and F. Ya. Khalili},
journal={Sov. Phys. JETP},
title="Quantum singularities of a ponderomotive meter of electromagnetic energy",
year="1977",
volume="46",
pages="705",
}

article{Eichenfield09,
author={M. Eichenfield and R. Camacho and J. Chan and K. J. Vahala and O. Painter},
journal={Nature},
title="A picogram- and nanometre-scale photonic-crystal optomechanical cavity",
year="2009",
volume="459",
pages="550--555",
}

@article{Braginskii75,
author={V. B. Braginskii and Yu. I. Vorontsov},
journal={Sov. Phys. Usp.},
title="Quantum-mechanical limitations in macroscopic experiments and modern experimental technique",
year="1975",
volume="17",
pages="644",
}

@Book{Braginsky92,
author="V. B. Braginsky and F. Ya. Khalili",
title="Quantum Measurement",
year="1992",
publisher="Cambridge University Press",
address="Cambridge, UK"
}

@article{Thorne1978,
author={K. S. Thorne and R. W. P. Drever and C. M. Caves and M. Zimmermann and V. D. Sandberg},
journal={Phys. Rev. Lett.},
title="Quantum Nondemolition Measurements of Harmonic Oscillators",
year="1978",
volume="40",
pages="667--671",
}

@article{Abramovici1992,
author={A. Abramovici and W. E. Althouse and R. W. P. Drever and Y. G\"ursel and S. Kawamura and F. J. Raab and D. Shoemaker and L. Sievers and R. E. Spero and K. S. Thorne and R. E. Vogt and R. Weiss and S. E. Whitcomb and M. E. Zucker},
title={LIGO: The Laser Interferometer Gravitational-Wave Observatory},
journal={Science},
year="1992",
volume="256",
pages="325-333",
}

@article{Schliesser2008,
author={A. Schliesser and R. Rivi\`ere and G. Anetsberger and O. Arcizet and T. J. Kippenberg},
journal="Nature Phys.",
title="Resolved-sideband cooling of a micromechanical oscillator",
year="2008",
volume="88",
pages="415--419",
}

@article{Tan13,
author="H. Tan and F. Bariani and G. Li and P. Meystre",
journal="Phys. Rev. A",
title="Generation of macroscopic quantum superpositions of optomechanical oscillators by dissipation",
year="2013",
volume="88",
pages="023817",
}

article{Lee14,
author="D. Lee and M. Underwood and D. Mason and A. B. Shkarin and S. W. Hoch and J. G. E. Harris",
journal="arXiv:1401.2968",
title="Quadratic optomechanics in a cryogenic membrane-in-the-middle system",
year="2014",
}
@article{Lee14,
  title={Multimode optomechanical dynamics in a cavity with avoided crossings},
  author={Lee, D and Underwood, M and Mason, D and Shkarin, AB and Hoch, SW and Harris, JGE},
  journal={Nature communications},
  volume={6},
  pages={6232},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{Gangat2011,
author="A. A. Gangat and T. M. Stace and G. J. Milburn",
journal="New Journal of Physics",
title="Phonon number quantum jumps in an optomechanical system",
year="2011",
volume="13",
pages="043024",
}

@article{Groblacher2009,
author={S. Gr\"oblacher and J. B. Hertzberg and M. R. Vanner and G. D. Cole and S. Gigan and K. C. Schwab and M. Aspelmeyer},
journal="Nature Phys.",
title="Quantum Measurement of Phonon Shot Noise",
year="2009",
volume="5",
pages="485--488",
}

@article{Clerk2010b,
author="A. A. Clerk and Florian Marquardt and J. G. E. Harris",
journal="Phys. Rev. Lett.",
title="Quantum Measurement of Phonon Shot Noise",
year="2010",
volume="104",
pages="213603",
}


@article{Palomaki2013,
author="T. A. Palomaki and J. D. Teufel and R. W. Simmonds and K. W. Lehnert",
journal="Science",
title="Entangling mechanical motion with microwave fields",
year="2013",
volume="342",
pages="710-713",
}

@article{Huang11,
author="S. Huang and G. S. Agarwal",
journal="Phys. Rev. A",
title="Cooling and squeezing via quadratic optomechanical coupling",
year="2011",
volume="83",
pages="023823",
}

@article{Nunnenkamp10,
author={A. Nunnenkamp and K. Borkje and J. G. E. Harris and S. M. Girvin},
journal="Phys. Rev. A",
title="Cooling and squeezing via quadratic optomechanical coupling",
year="2010",
volume="82",
pages="021806(R)",
}


@article{Borkje13,
author={K. Borkje and A. Nunnenkamp and J. D. Teufel and S. M. Girvin},
journal="Phys. Rev. Lett.",
title="Signatures of Nonlinear Cavity Optomechanics in the Weak Coupling Regime",
year="2013",
volume="111",
pages="053603",
}


@article{Teufel09,
author="J. D. Teufel and T. Donner and M. A. Castellanos-Beltran and J. W. Harlow and K. W. Lehnert",
journal="Nature Nano.",
title="Nanomechanical motion measured with an imprecision below that at the standard quantum limit",
year="2009",
volume="4",
pages="820-823",
}


@article{Teufel2011,
author="J. D. Teufel and T. Donner and D. Li and J. W. Harlow and M. S. Allman and K. Cicak and A. J. Sirois and J. D. Whittaker and K. W. Lehnert and R. W. Simmonds",
journal="Nature",
title="Sideband cooling of micromechanical motion to the quantum ground state",
year="2011",
volume="475",
pages="359-363",
}


@article{Peil99,
author="S. Peil and G. Gabrielse",
journal="Phys. Rev. Lett.",
title="Observing the Quantum Limit of an Electron Cyclotron: QND Measurements of Quantum Jumps between Fock States",
year="1999",
volume="83",
pages="1287-1290",
}

@article{Liu12,
author="F. Liu and M. Hossein-Zadeh",
journal="Optics Communications",
title="On the spectrum of radiation pressure driven optomechanical oscillator and its application in sensing",
year="2012",
volume="294",
pages="338-343",
}

@article{Marquardt08,
author="F. Marquardt and A. A. Clerk and S. M. Girvin",
journal="Journal of Modern Optics",
title="Quantum theory of optomechanical cooling",
year="2008",
volume="55",
pages="3329--3338",
}

@article{Michael07,
author="C. P. Michael and M. Borselli and T. J. Johnson and C. Chrystal and O. Painter",
journal="Optics Express",
title="An optical fiber-taper probe for wafer-scale microphotonic device characterization",
year="2007",
volume="15",
pages="4745--4752",
}

@article{Barclay05,
author="P. E. Barclay and K. Srinivasan and O. Painter",
journal="Optics Express",
title="Nonlinear response of silicon photonic crystal microresonators excited via an integrated waveguide and fiber taper",
year="2005",
volume="13",
pages="801--820",
}


@article{Santamore04,
author="D. H. Santamore and A. C. Doherty and M. C. Cross",
journal="Phys. Rev. B",
title="Quantum nondemolition measurement of Fock states of mesoscopic mechanical oscillators",
year="2004",
volume="70",
pages="144301",
}

@article{OConnell2010,
author="A. D. O'Connell and M. Hofheinz and M. Ansmann and R. C. Bialczak and M. Lenander and E. Lucero and M. Neeley and D. Sank and H. Wang and M. Weides and J. Wenner and J. M. Martinis and A. N. Cleland",
journal="Nature",
title="Optomechanical crystals",
year="2010",
volume="464",
pages="697--703",
}

@article{Eichenfield09b,
author="M. Eichenfield and J. Chan and R. M. Camacho and K. J. Vahala and O. Painter",
journal="Nature",
title="Optomechanical crystals",
year="2009",
volume="462",
pages="78--82",
}

@article{Chan2011,
author={J. Chan and T. P. Mayer Alegre and A. H. Safavi-Naeini and J. T. Hill and A. Krause and S. Gr\"oblacher and M. Aspelmeyer and O. Painter},
journal="Nature",
title="Laser cooling of a nanomechanical oscillator into its quantum ground state",
year="2011",
volume="478",
pages="89-92",
}

@article{Safavi-Naeini12,
author="A. H. Safavi-Naeini and J. Chan and J. T. Hill and Thiago P. Mayer Alegre and A. Krause and O. Painter",
journal="Phys. Rev. Lett.",
title="Observation of Quantum Motion of a Nanomechanical Resonator",
year="2012",
volume="108",
pages="033602",
}


@article{Schwab05,
author="K. C. Schwab and M. L. Roukes",
journal="Physics Today",
title="Putting Mechanics into Quantum Mechanics",
year="2005",
volume="58",
pages="36--42",
}

@article{Braginsky1980,
author="V. B. Braginsky and Y. I. Vorontsov and K. S. Thorne",
journal="Science",
title="Quantum Nondemolition Measurements",
year="1980",
volume="209",
pages="547--557",
}

@article{Huang12,
  title={Internal frequency mixing in a single optomechanical resonator},
  author={Huang, Chenguang and Fan, Jiahua and Zhang, Ruoyu and Zhu, Lin},
  journal={Applied Physics Letters},
  volume={101},
  number={23},
  pages={231112},
  year={2012},
  publisher={AIP}
}

@article{Sankey10,
author="J. C. Sankey and C. Yang and B. M. Zwickl and A. M. Jayich and J. G. E. Harris",
journal="Nature Phys.",
year="2010",
volume="6",
pages="707--712",
title="Strong and tunable nonlinear optomechanical coupling in a low-loss system",
}

@article{Anetsberger10,
author="G. Anetsberger and E. Gavartin and O. Arcizet and Q. P. Unterreithmeier and E. M. Weig and M. L. Gorodetsky and J. P. Kotthaus and T. J. Kippenberg",
year="2010",
title="Measuring nanomechanical motion with an imprecision below the standard quantum limit",
journal="Phys. Rev. A",
volume="82",
pages="061804",
}

@article{Rokhsari05,
author="H. Rokhsari and T. J. Kippenberg and T. Carmon and K. J. Vahala",
journal="Optics Express",
year="2005",
volume="13",
pages="5293--5301",
title="Radiation-pressure-driven micro-mechanical oscillator",
}

@article{Thompson08,
author="J. D. Thompson and B. M. Zwickl and A. M. Jayich and F. Marquardt and S. M. Girvin and J. G. E. Harris",
title="Strong dispersive coupling of a high-finesse cavity to a micromechanical membrane",
journal="Nature",
volume="452",
pages="72--76",
year="2008",
}

@article{Miao09,
author="H. Miao and S. Danilishin and T. Corbitt and Y. Chen",
title="Standard Quantum Limit for Probing Mechanical Energy Quantization",
journal="Phys. Rev. Lett.",
volume="103",
pages="100402",
year="2009",
}

@article{Bartlett48,
author="M. S. Bartlett",
title="Smoothing Periodograms from Time-Series with Continuous Spectra",
journal="Nature",
volume="161",
pages="686--687",
year="1948",
}


@article{Hertzberg09,
author="J. B. Hertzberg and T. Rocheleau and T. Ndukum and M. Savva and A. A. Clerk and K. C. Schwab",
title="Back-action-evading measurements of nanomechanical motion",
journal="Nature Phys.",
volume="6",
pages="213--217",
year="2010",
}

@article{Steinke13,
author="S. K. Steinke and K. C. Schwab and P. Meystre",
title="Optomechanical backaction-evading measurement without parametric instability",
journal="Phys. Rev. A",
volume="88",
pages="023838",
year="2013",
}

article{Szorkovszky14,
author="A. Szorkovszky and A. A. Clerk and A. C. Doherty and W. P. Bowen",
title="Detuned Mechanical Parametric Amplification as a Quantum Non-Demolition Measurement",
journal="arXiv:1401.6215",
year="2014",
pages=""
}

@article{Szorkovszky14,
  title={Detuned mechanical parametric amplification as a quantum non-demolition measurement},
  author={Szorkovszky, Alex and Clerk, Aashish A and Doherty, Andrew C and Bowen, Warwick P},
  journal={New Journal of Physics},
  volume={16},
  number={4},
  pages={043023},
  year={2014},
  publisher={IOP Publishing}
}



@article{Kaviani2015,
  title={Nonlinear optomechanical paddle nanocavities},
  author={Kaviani, Hamidreza and Healey, Chris and Wu, Marcelo and Ghobadi, Roohollah and Hryciw, Aaron and Barclay, Paul E},
  journal={Optica},
  volume={2},
  number={3},
  pages={271--274},
  year={2015},
  publisher={Optical Society of America}
}

@article{Paraiso2015,
  title={Position-squared coupling in a tunable photonic crystal optomechanical cavity},
  author={Para{\"\i}so, Taofiq K and Kalaee, Mahmoud and Zang, Leyun and Pfeifer, Hannes and Marquardt, Florian and Painter, Oskar},
  journal={Physical Review X},
  volume={5},
  number={4},
  pages={041024},
  year={2015},
  publisher={APS}
}

@article{Fonseca2016,
  title={Nonlinear dynamics and strong cavity cooling of levitated nanoparticles},
  author={Fonseca, PZG and Aranas, EB and Millen, J and Monteiro, TS and Barker, PF},
  journal={Physical review letters},
  volume={117},
  number={17},
  pages={173602},
  year={2016},
  publisher={APS}
}















article{Hauer14,
author="B. D. Hauer and P. H. Kim and C. Doolin and A. J. R. MacDonald and H. Ramp and J. P. Davis",
title="On-chip cavity optomechanical coupling",
journal="arXiv:1401.5482",
year="2014",
}




 

 %
 % Water WGM References
 %

 

@article{Zhu10,
author="Jiangang Zhu and Sahin Kaya Ozdemir and Yun-Feng Xiao and Lin Li and Lina He and Da-Ren Chen and Lan Yang",
title="On-chip single nanoparticle detection and sizing by mode splitting in an ultrahigh-Q microresonator",
journal="Nat. Photon.",
volume="4",
pages="46--49",
year="2010",
}

@article{Meldrum14,
author="A Meldrum and F Marsiglio",
title="Capillary-type microfluidic sensors based on optical whispering gallery mode resonances",
journal="Rev. Nanosci. Nanotechnol.",
volume="3",
pages="193--209",
year="2014",
}

@article{White08,
author="I M White and X Fang",
title="On the performance quantification of resonant refractive index sensors",
journal="Opt. Express",
volume="16",
pages="1020--1028",
year="2008",
}

@inbook{JacksonCh8,
author="J D Jackson",
title="Classical electrodynamics",
chapter="8",
publisher="John Wiley \& Sons, Inc.",
year="1999",
}


@article{Silverstone12,
author="J. W. Silverstone and S. McFarlane and C. P. K. Manchee and A. Meldrum",
title="Ultimate resolution for refractometric sensing with whispering gallery mode microcavities",
journal="Opt. Express",
volume="20",
pages="8284",
year="2012",
}

@article{Eichenfield07,
author="M. Eichenfield and C. P. Michael and R. Perahia and O. Painter",
title="Actuation of Micro-Optomechanical Systems Via Cavity-Enhanced Optical Dipole Forces",
journal="Nature Photonics",
volume="1",
pages="416--422",
year="2007",
}


@article{Moss13,
author="D. J. Moss and R. Morandotti and A. L. Gaeta and M. Lipson",
title="New CMOS-compatible platforms based on silicon nitride and Hydex for nonlinear optics",
journal="Nature Photonics",
volume="7",
pages="597--607",
year="2013",
}

@misc{genalyte,
  title = {Genalyte},
  howpublished = {\url{https://www.genalyte.com/}},
  url = "https://www.genalyte.com/",
  note = {Online; accessed July 16, 2019}
}


@article{Carlborg10,
author="C. F. Carlborg and K. B. Gylfason and A. Ka{\'z}mierczak and F. Dortu and M. J. Ba{\~n}uls Polo and A. Maquieira Catala and G. M. Kresbach and H. Sohlstr{\"o}m and T. Moh and L. Vivien and J. Popplewell and G. Ronan and C. A. Barrios and G. Stemmea and W. van der Wijngaart",
title="A packaged optical slot-waveguide ring resonator sensor array for multiplex label-free assays in labs-on-chips",
journal="Lab on a Chip",
volume="10",
pages="281--290",
year="2010",
}


@article{Baker12,
author="C. Baker and S. Stapfner and D. Parrain and S. Ducci and G. Leo and E. M. Weig and I. Favero",
title="Optical instability and self-pulsing in silicon nitride whispering gallery resonators",
journal="Opt. Express",
volume="20",
pages="29076--29089",
year="2012",
}


@article{Banuls10,
author={M. Ban{\~u}ls and V. Gonz\'{a}lez-Pedro and C. A. Barrios and R. Puchades and \'{A}. Maquieira},
title="Selective chemical modification of silicon nitride/silicon oxide nanostructures to develop label-free biosensors",
journal="Biosens. Bioelectron.",
volume="25",
pages="1460--1466",
year="2010",
}

@article{Ksendzov05,
author="A. Ksendzov and Y. Lin",
title="Integrated optics ring-resonator sensors for protein detection",
journal="Opt. Lett.",
volume="30",
pages="3344--3346",
year="2005",
}

@article{Stern12,
author="L. Stern and I. Goykhman and B. Desiatov and U. Levy",
title="Frequency locked micro disk resonator for real time and precise monitoring of refractive index",
journal="Opt. Lett.",
volume="37",
pages="1313--1315",
year="2012",
}


@article{Oxborrow07,
author="M. Oxborrow",
title="Traceable 2-D finite-element simulation of the whispering-gallery modes of axisymmetric electromagnetic resonators",
journal="IEEE Trans. Microw. Theory Techn.",
volume="55",
pages="1209--1218",
year="2007",
}

@book{CRCHandbook,
editor="W. M. Haynes",
title="CRC Handbook of Chemistry and Physics",
edition="95",
publisher="CRC Press",
year="2014",
}

@article{Lee07,
author="M. R. Lee and P. M. Fauchet",
title="Nanoscale microcavity sensor for single particle detection",
journal="Opt. Lett.",
volume="32",
pages="3284--3286",
year="2007",
}


@article{Swaim13,
author="J. D. Swaim and J. Knittel and W. P. Bowen",
title="Detection of nanoparticles with a frequency locked whispering gallery mode microresonator",
journal="Appl. Phys. Lett.",
volume="102",
pages="183106",
year="2013",
}


@article{Qavi11,
author="A. J. Qavi and T. M. Mysz and R. C. Bailey",
title="Isothermal discrimination of single-nucleotide polymorphisms via real-time kinetic desorption and label-free detection of DNA using silicon photonic microring resonator arrays",
journal="Anal. Chem.",
volume="83",
pages="6827--6833",
year="2011",
}

@article{Luchansky11,
author="M. S. Luchansky and R. C. Bailey",
title="High-Q Optical Sensors for Chemical and Biological Analysis",
journal="Anal. Chem.",
volume="84",
pages="793--821",
year="2012",
}

@article{McClellan12,
author="M. S. McClellan and L. L. Domier and R. C. Bailey",
title="Label-free virus detection using silicon photonic microring resonators",
journal="Biosens. Bioelectron.",
volume="31",
pages="388--392",
year="2012",
}

@article{Baaske14,
author="M. D. Baaske and M. R. Foreman and F. Vollmer",
title="Single-molecule nucleic acid interactions monitored on a label-free microcavity biosensor platform",
journal="Nat. Nanotech.",
volume="9",
pages="933--939",
year="2014",
}

@article{Boyd01,
author="R. W. Boyd and J. E. Heebneer",
title="Sensitive disk resonator photonic biosensor",
journal="Appl. Opt.",
volume="40",
pages="5742--5747",
year="2001",
}

@article{Iqbal10,
author="M. Iqbal and M. A. Gleeson and B. Spaugh and F. Tybor and W. G. Gunn and M. Hochberg and T. Baehr-Jones and R. C. Bailey and L. C. Gunn",
title="Label-free biosensor arrays based on silicon ring resonators and high-speed optical scanning instrumentation",
journal="IEEE J. Quantum Electron.",
volume="16",
pages="654--660",
year="2010",
}

@article{Volmer08,
author="F. Vollmer and S. Arnold and D. Keng",
title="Single virus detection from the reactive shift of a whispering-gallery mode",
journal="Proc. Natl. Acad. Sci.",
volume="105",
number="52",
pages="20701--20704",
year="2008",
}


@article{Lu11,
author="T. Lu and H. Lee and T. Chen and S. Herchak and J. Kim and S. E. Fraser and R. C. Flagan and K. Vahala",
title="High sensitivity nanoparticle detection using optical microcavities",
journal="Proc. Natl. Acad. Sci.",
volume="108",
pages="5976--5979",
year="2011",
}

@article{Shopova10,
author="S. I. Shopova and R. Rajmangal and Y. Nishida and S. Arnold",
title="Ultrasensitive nanoparticle detection using a portable whispering gallery mode biosensor driven by a periodically poled lithium-niobate frequency doubled distributed feedback laser",
journal="Rev. Sci. Instr.",
volume="81",
pages="103110",
year="2010",
}

@article{Hauer14,
author="B. D. Hauer and P. H. Kim and C. Doolin and A. J. R. MacDonald and H. Ramp and J. P. Davis",
title="On-chip cavity optomechanical coupling",
journal="EPJ Tech. Instrum.",
volume="1",
pages="4",
year="2014",
}

@article{Barclay06,
author = "P.E. Barclay and K. Srinivasan and O. Painter and B. Lev and H. Mabuchi",
title = "Integration of fiber-coupled high-Q SiNx microdisks with atom chips",
journal = "Appl. Phys. Lett.",
year = "2006",
volume = "89",
number = "13", 
eid = 131108,
pages = "131108",
url = "http://scitation.aip.org/content/aip/journal/apl/89/13/10.1063/1.2356892",
doi = "http://dx.doi.org/10.1063/1.2356892" 
}


article{Michael07,
author="C. P. Michael and M. Borselli and T. J. Johnson and C. Chrystal and O. Painter",
journal="Opt. Express",
title="An optical fiber-taper probe for wafer-scale microphotonic device characterization",
year="2007",
volume="15",
pages="4745--4752",
}

@article{Vollmer12,
author="F. Vollmer and L. Yang",
journal="Nanophotonics",
title="Label-free detection with high-Q micro cavities: a review of biosensing mechanisms for integrated devices",
year="2012",
volume="1",
pages="267--291",
}

@article{Armani07,
author = {A. M. Armani and R. P. Kulkarni and S. E. Fraser and R. C. Flagan and K. J. Vahala}, 
title = {Label-free, single-molecule detection with optical microcavities},
volume = {317}, 
number = {5839}, 
pages = {783--787}, 
year = {2007}, 
doi = {10.1126/science.1145002},
journal = {Science} 
}

@article{Li10,
author = "H. Li and X. Fan",
title = "Characterization of sensing capability of optofluidic ring resonator biosensors",
journal = "Appl. Phys. Lett.",
year = "2010",
volume = "97",
number = "1", 
pages = "011105",
url = "http://scitation.aip.org/content/aip/journal/apl/97/1/10.1063/1.3462296",
doi = "http://dx.doi.org/10.1063/1.3462296" 
}

@article{Zhang11, 
author = {X. Zhang and L. Ren and X. Wu and H. Li and L. Liu and L. Xu}, 
journal = {Opt. Express}, 
keywords = {Sensors; Microcavities ; Microcavity devices; Coupled resonators},
pages = {22242--22247}, 
title = {Coupled optofluidic ring laser for ultrahigh-sensitive sensing}, 
volume = {19}, 
year = {2011},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-19-22-22242},
doi = {10.1364/OE.19.022242},
}

@article{Han05,
author = "N. M. Hanumegowda and C. J. Stica and B. C. Patel and I. White and X. Fan",
title = "Refractometric sensors based on microsphere resonators",
journal = "Appl. Phys. Lett.",
year = "2005",
volume = "87",
number = "20", 
pages = "201107",
url = "http://scitation.aip.org/content/aip/journal/apl/87/20/10.1063/1.2132076",
doi = "http://dx.doi.org/10.1063/1.2132076" 
}

@article{Claes09, 
author={Claes, T. and Molera, J.G. and De Vos, K. and Schachtb, E. and Baets, R. and Bienstman, P.}, 
journal={IEEE Photon. J.}, 
title={Label-Free Biosensing With a Slot-Waveguide-Based Ring Resonator in Silicon on Insulator}, 
year={2009}, 
month={Sept}, 
volume={1}, 
number={3}, 
pages={197--204}, 
keywords={biosensors;optical fabrication;optical resonators;optical sensors;optical waveguides;photolithography;silicon-on-insulator;label-free biosensing;optical lithography;silicon on insulator;slot-waveguide-based ring resonator;Biomedical optical imaging;Biosensors;Lithography;Optical refraction;Optical ring resonators;Optical sensors;Optical variables control;Optical waveguides;Proteins;Silicon on insulator technology;Biosensor;ring resonator;silicon on insulator;slot waveguide}, 
doi={10.1109/JPHOT.2009.2031596}, 
ISSN={1943-0655},
}

@article{Ciminelli14,
title = "High performance SOI microring resonator for biochemical sensing",
journal="Opt. Laser. Technol.",
volume = "59",
number = "0",
pages = "60--67",
year = "2014",
issn = "0030-3992",
doi = "http://dx.doi.org/10.1016/j.optlastec.2013.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S0030399213004611",
author = "C. Ciminelli and F. Dell'Olio and D. Conteduca and C.M. Campanella and M.N. Armenise",
keywords = "Biochemical sensors",
keywords = "Optical ring resonator",
keywords = "Glucose sensor "
}

@article{Sch07,
title = "An environmental sensor based on an integrated optical whispering gallery mode disk resonator ",
journal = "Sensor. Actuat. B-Chem.",
volume = "123",
number = "2",
pages = "727--732",
year = "2007",
issn = "0925-4005",
doi = "http://dx.doi.org/10.1016/j.snb.2006.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0925400506006915",
author = "A. Schweinsberg and S. Hoc and N. N. Lepeshkin and R. W. Boyd and C. Chase and J. E. Fajardo",
keywords = "Evanescent-wave sensors",
keywords = "Whispering gallery mode resonators",
keywords = "Integrated optics",
keywords = "Silicon oxy-nitride",
keywords = "Label-free sensing "
}

@ARTICLE{Su11, 
author={B. Su and C. Wang and Q. Kan and C. HongDa}, 
journal={J. Lightwave Technol.}, 
title={Compact Silicon-on-Insulator Dual-Microring Resonator Optimized for Sensing}, 
year={2011}, 
volume={29}, 
pages={1535--1541}, 
keywords={Q-factor;chemical sensors;light propagation;micro-optics;microsensors;optical losses;optical resonators;optical waveguides;refractive index measurement;silicon-on-insulator;Q factor;bending radius;bulk refractive index sensing;bus waveguides;critical coupling condition;lossless waveguide;output spectrum response;propagation loss;sensor device optimization;silicon-on-insulator dual-microring resonator;single-ring resonator;weak coupling;Couplings;Indexes;Optical resonators;Optical waveguides;Q factor;Refractive index;Sensors;Dual-micoring;integrated optics;microring resonator;sensor}, 
doi={10.1109/JLT.2011.2138678}, 
}

@article{Lutti08,
author = "J. Lutti and W. Langbein and P. Borri",
title = "A monolithic optical sensor based on whispering-gallery modes in polystyrene microspheres",
journal = "Appl. Phys. Lett.",
year = "2008",
volume = "93",
number = "15",
eid = 151103,
pages = "151103",
url = "http://scitation.aip.org/content/aip/journal/apl/93/15/10.1063/1.2998652",
doi = "http://dx.doi.org/10.1063/1.2998652" 
}

@article{Barrios07, 
author = {C. A. Barrios and K. B. Gylfason and B. S\'{a}nchez and A. Griol and H. Sohlstr\"{o}m and M. Holgado and R. Casquel}, 
journal = {Opt. Lett.}, 
pages = {3080--3082}, 
title = {Slot-waveguide biochemical sensor}, 
volume = {32}, 
year = {2007},
url = {http://ol.osa.org/abstract.cfm?URI=ol-32-21-3080},
doi = {10.1364/OL.32.003080},
}

@article{Adams05,
author = "M. Adams and G. A DeRose and M. Loncar and A. Scherer",
title = "Lithographically fabricated optical cavities for refractive index sensing",
journal = "J. Vac. Sci. Technol. B",
year = "2005",
volume = "23",
pages = "3168--3173",
url = "http://scitation.aip.org/content/avs/journal/jvstb/23/6/10.1116/1.2127945",
doi = "http://dx.doi.org/10.1116/1.2127945" 
}


#
#  DSP 
#

@misc{SciPy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  howpublished = {\url{http://www.scipy.org/}},
  url = "http://www.scipy.org/",
  note = {Online; accessed May 8, 2019}
}

@Misc{AVX2,
  author =    {Mark Buxton},
  title =     {Haswell New Instruction Descriptions Now Available!},
  year =      {2001--},
  url = "https://software.intel.com/en-us/blogs/2011/06/13/haswell-new-instruction-descriptions-now-available/",
  note = {Online; accessed May 14 2019}
}

@book{OppenheimSchafer1975,
  author    = {Alan V. Oppenheim and Ronald W. Schafer}, 
  title     = {Digital signal processing},
  publisher = {Englewood Cliffs, N. J.: Prentice-Hall},
  year      = 1975,
}

@book{ProakisManolakis1992,
  author    = {John G. Proakis and Dimitris G. Manolakis}, 
  title     = {Digital signal processing : principles, algorithms, and applications, 2nd ed.},
  publisher = {New York: Macmillan},
  year      = 1992,
}

@book{KuoLeeTian2006,
  author    = {Sen M. Kuo and Bob H. Lee and Wenshun Tian}, 
  title     = {Real-time digital signal processing : implementations and applications, 2nd ed.},
  publisher = {Chichester, England: John Wiley},
  year      = 2006,
}

@article{Blackman1958,
  title={The measurement of power spectra from the point of view of communications engineering—Part I},
  author={Blackman, Ralph Beebe and Tukey, John Wilder},
  journal={Bell System Technical Journal},
  volume={37},
  number={1},
  pages={185--282},
  year={1958},
  publisher={Wiley Online Library}
}

@article{Griffiths1975,
  title={Rapid measurement of digital instantaneous frequency},
  author={Griffiths, L},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={23},
  number={2},
  pages={207--222},
  year={1975},
  publisher={IEEE}
}

@article{Michels1941,
  title={A pentode lock-in amplifier of high frequency selectivity},
  author={Michels, Walter C and Curtis, Norma L},
  journal={Review of Scientific Instruments},
  volume={12},
  number={9},
  pages={444--447},
  year={1941},
  publisher={AIP}
}

@article{Bartlett1948,
  title={Smoothing periodograms from time-series with continuous spectra},
  author={Bartlett, MS},
  journal={Nature},
  volume={161},
  number={4096},
  pages={686},
  year={1948},
  publisher={Nature Publishing Group}
}


@article{Gibbs1898,
  title={Fourier's series},
  author={Gibbs, J Willard},
  journal={Nature},
  volume={59},
  number={1522},
  pages={200},
  year={1898},
  publisher={Nature Publishing Group}
}

@book{JOS2007_GD,
  author    = {Julios O. Smith III}, 
  title     = {Introduction to Digital Filters with Audio Applications},
  publisher = {\url{https://ccrma.stanford.edu/~jos/filters/Group_Delay.html}},
  year      = 2007,
  note = "Online; accessed July 16, 2019"
}


% My papers

@article{Doolin2014cantilever,
  title={Multidimensional optomechanical cantilevers for high-frequency force sensing},
  author={Doolin, C and Kim, PH and Hauer, BD and MacDonald, AJR and Davis, JP},
  journal={New Journal of Physics},
  volume={16},
  number={3},
  pages={035001},
  year={2014},
  publisher={IOP Publishing}
}

@article{Doolin2014nonlinear,
  title={Nonlinear optomechanics in the stationary regime},
  author={Doolin, C and Hauer, BD and Kim, PH and MacDonald, AJR and Ramp, H and Davis, JP},
  journal={Physical Review A},
  volume={89},
  number={5},
  pages={053838},
  year={2014},
  publisher={APS}
}

@article{Doolin2015,
  title={Refractometric sensing of Li salt with visible-light Si3N4 microdisk resonators},
  author={Doolin, C and Doolin, P and Lewis, BC and Davis, JP},
  journal={Applied Physics Letters},
  volume={106},
  number={8},
  pages={081104},
  year={2015},
  publisher={AIP Publishing}
}



% LT SIN

@article{Meenehan2015,
  title={Pulsed excitation dynamics of an optomechanical crystal resonator near its quantum ground state of motion},
  author={Meenehan, Se{\'a}n M and Cohen, Justin D and MacCabe, Gregory S and Marsili, Francesco and Shaw, Matthew D and Painter, Oskar},
  journal={Physical Review X},
  volume={5},
  number={4},
  pages={041002},
  year={2015},
  publisher={APS}
}

@article{Hauer2018,
  title={Two-level system damping in a quasi-one-dimensional optomechanical resonator},
  author={Hauer, BD and Kim, PH and Doolin, C and Souris, F and Davis, JP},
  journal={Physical Review B},
  volume={98},
  number={21},
  pages={214303},
  year={2018},
  publisher={APS}
}

@article{Hauer2018phonon,
  title={Phonon quantum nondemolition measurements in nonlinearly coupled optomechanical cavities},
  author={Hauer, BD and Metelmann, A and Davis, JP},
  journal={Physical Review A},
  volume={98},
  number={4},
  pages={043804},
  year={2018},
  publisher={APS}
}

@article{Kippenberg2002,
  title={Modal coupling in traveling-wave resonators},
  author={Kippenberg, TJ and Spillane, SM and Vahala, KJ},
  journal={Optics letters},
  volume={27},
  number={19},
  pages={1669--1671},
  year={2002},
  publisher={Optical Society of America}
}

article{Ramp2019,
  title={Elimination of thermomechanical noise in piezoelectric optomechanical crystals},
  author={Ramp, H and Hauer, BD and Balram, KC and Clark TJ and Srinivasan, K and Davis, JP},
  journal = {arXiv e-prints},
  eid = {arXiv:1812.09417},
  pages = {arXiv:1812.09417},
  archivePrefix = {arXiv},
  eprint = {1812.09417},
  primaryClass = {quant-ph},
  year={2019},
}

@article{Ramp2019,
  title={Elimination of thermomechanical noise in piezoelectric optomechanical crystals},
  author={Ramp, H and Hauer, BD and Balram, KC and Clark, TJ and Srinivasan, K and Davis, JP},
  journal={Physical Review Letters},
  volume={123},
  number={9},
  pages={093603},
  year={2019},
  publisher={APS}
}

@book{Cohen2015Thesis,
  title={Fiber-optic integration and efficient detection schemes for optomechanical resonators},
  author={Cohen, Justin D},
  year={2015},
  publisher={California Institute of Technology}
}

@article{Cohen2013,
  title={Optical coupling to nanoscale optomechanical cavities for near quantum-limited motion transduction},
  author={Cohen, Justin D and Meenehan, Se{\'a}n M and Painter, Oskar},
  journal={Optics express},
  volume={21},
  number={9},
  pages={11227--11236},
  year={2013},
  publisher={Optical Society of America}
}

@article{MacDonald2015,
  title={Optical microscope and tapered fiber coupling apparatus for a dilution refrigerator},
  author={MacDonald, AJR and Popowich, GG and Hauer, BD and Kim, PH and Fredrick, A and Rojas, X and Doolin, P and Davis, JP},
  journal={Review of Scientific Instruments},
  volume={86},
  number={1},
  pages={013107},
  year={2015},
  publisher={AIP Publishing}
}

@article{MacDonald2016,
  title={Optomechanics and thermometry of cryogenic silica microresonators},
  author={MacDonald, AJR and Hauer, BD and Rojas, X and Kim, PH and Popowich, GG and Davis, JP},
  journal={Physical Review A},
  volume={93},
  number={1},
  pages={013836},
  year={2016},
  publisher={APS}
}

@article{Kim2016,
  title={Approaching the standard quantum limit of mechanical torque sensing},
  author={Kim, PH and Hauer, BD and Doolin, C and Souris, F and Davis, JP},
  journal={Nature communications},
  volume={7},
  pages={13165},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{Ghadimi2018,
  title={Elastic strain engineering for ultralow mechanical dissipation},
  author={Ghadimi, Amir H and Fedorov, Sergey A and Engelsen, Nils J and Bereyhi, Mohammad J and Schilling, Ryan and Wilson, Dalziel J and Kippenberg, Tobias J},
  journal={Science},
  volume={360},
  number={6390},
  pages={764--768},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{Norte2016,
  title={Mechanical resonators for quantum optomechanics experiments at room temperature},
  author={Norte, Richard A and Moura, Joao P and Gr{\"o}blacher, Simon},
  journal={Physical review letters},
  volume={116},
  number={14},
  pages={147202},
  year={2016},
  publisher={APS}
}

@article{Reinhardt2016,
  title={Ultralow-noise SiN trampoline resonators for sensing and optomechanics},
  author={Reinhardt, Christoph and M{\"u}ller, Tina and Bourassa, Alexandre and Sankey, Jack C},
  journal={Physical Review X},
  volume={6},
  number={2},
  pages={021001},
  year={2016},
  publisher={APS}
}

@article{Norte2018,
  title={Platform for measurements of the Casimir force between two superconductors},
  author={Norte, Richard A and Forsch, Moritz and Wallucks, Andreas and Marinkovi{\'c}, I and Gr{\"o}blacher, Simon},
  journal={Physical review letters},
  volume={121},
  number={3},
  pages={030405},
  year={2018},
  publisher={APS}
}

@article{Yuan2015,
  title={Silicon nitride membrane resonators at millikelvin temperatures with quality factors exceeding 108},
  author={Yuan, Mingyun and Cohen, Martijn A and Steele, Gary A},
  journal={Applied Physics Letters},
  volume={107},
  number={26},
  pages={263501},
  year={2015},
  publisher={AIP Publishing}
}

@article{Aspelmeyer2014,
  title={Cavity optomechanics},
  author={Aspelmeyer, Markus and Kippenberg, Tobias J and Marquardt, Florian},
  journal={Reviews of Modern Physics},
  volume={86},
  number={4},
  pages={1391},
  year={2014},
  publisher={APS}
}

@article{Riedinger2018,
  title={Remote quantum entanglement between two micromechanical oscillators},
  author={Riedinger, Ralf and Wallucks, Andreas and Marinkovi{\'c}, Igor and L{\"o}schnauer, Clemens and Aspelmeyer, Markus and Hong, Sungkun and Gr{\"o}blacher, Simon},
  journal={Nature},
  volume={556},
  number={7702},
  pages={473},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{Safavi-Naeini2013,
  title={Squeezed light from a silicon micromechanical resonator},
  author={Safavi-Naeini, Amir H and Gr{\"o}blacher, Simon and Hill, Jeff T and Chan, Jasper and Aspelmeyer, Markus and Painter, Oskar},
  journal={Nature},
  volume={500},
  number={7461},
  pages={185},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{Purdy2013,
  title={Strong optomechanical squeezing of light},
  author={Purdy, Thomas P and Yu, P-L and Peterson, RW and Kampel, NS and Regal, CA},
  journal={Physical Review X},
  volume={3},
  number={3},
  pages={031012},
  year={2013},
  publisher={APS}
}

@article{Wollman2015,
  title={Quantum squeezing of motion in a mechanical resonator},
  author={Wollman, Emma Edwina and Lei, CU and Weinstein, AJ and Suh, J and Kronwald, A and Marquardt, F and Clerk, AA and Schwab, KC},
  journal={Science},
  volume={349},
  number={6251},
  pages={952--955},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{Lecocq2015,
  title={Quantum nondemolition measurement of a nonclassical state of a massive object},
  author={Lecocq, Florent and Clark, Jeremy B and Simmonds, Raymond W and Aumentado, Jose and Teufel, John D},
  journal={Physical Review X},
  volume={5},
  number={4},
  pages={041037},
  year={2015},
  publisher={APS}
}

@article{Hong2017,
  title={Hanbury Brown and Twiss interferometry of single phonons from an optomechanical resonator},
  author={Hong, Sungkun and Riedinger, Ralf and Marinkovi{\'c}, Igor and Wallucks, Andreas and Hofer, Sebastian G and Norte, Richard A and Aspelmeyer, Markus and Gr{\"o}blacher, Simon},
  journal={Science},
  volume={358},
  number={6360},
  pages={203--206},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@article{Reed2017,
  title={Faithful conversion of propagating quantum information to mechanical motion},
  author={Reed, AP and Mayer, KH and Teufel, JD and Burkhart, LD and Pfaff, W and Reagor, M and Sletten, L and Ma, X and Schoelkopf, RJ and Knill, E and others},
  journal={Nature Physics},
  volume={13},
  number={12},
  pages={1163},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{Krause2012,
  title={A high-resolution microchip optomechanical accelerometer},
  author={Krause, Alexander G and Winger, Martin and Blasius, Tim D and Lin, Qiang and Painter, Oskar},
  journal={Nature Photonics},
  volume={6},
  number={11},
  pages={768},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{St-Gelais2019,
  title={Swept-Frequency Drumhead Optomechanical Resonators},
  author={St-Gelais, Raphael and Bernard, Simon and Reinhardt, Christoph and Sankey, Jack C},
  journal={ACS Photonics},
  volume={6},
  number={2},
  pages={525--530},
  year={2019},
  publisher={ACS Publications}
}

@article{Philipp1973,
  title={Optical properties of silicon nitride},
  author={Philipp, Herbert R},
  journal={Journal of the Electrochemical Society},
  volume={120},
  number={2},
  pages={295--300},
  year={1973},
  publisher={The Electrochemical Society}
}





%%%%%%%%%%%%%%%%% 
% Intro

@Book{Sturge2003,
author="M D Sturge",
title="Statistical and Thermal Physics: Fundamentals and Applications",
year="2003",
publisher="A K Peters",
address="Natick, Massachusetts"
}

@book{Feynman1963,
  title={The Feynman Lectures on Physics},
  author={Feynman, R.P. and Leighton, R.B. and Sands, M.L.},
  isbn={9780805390490},
  lccn={63020717},
  year={1963},
  publisher={Addison-Wesley Publishing Company}
}

@book{Haus1984,
  title={Waves and fields in optoelectronics},
  author={Haus, H.A.},
  isbn={9780139460531},
  lccn={83008645},
  year={1984},
  publisher={Prentice Hall, Incorporated}
}

@article{Gillespie1996,
  title={The mathematics of Brownian motion and Johnson noise},
  author={Gillespie, Daniel T},
  journal={American Journal of Physics},
  volume={64},
  number={3},
  pages={225--240},
  year={1996},
  publisher={AAPT}
}

@article{Salapaka1997,
  title={Multi-mode noise analysis of cantilevers for scanning probe microscopy},
  author={Salapaka, MV and Bergh, HS and Lai, J and Majumdar, A and McFarland, E},
  journal={Journal of Applied Physics},
  volume={81},
  number={6},
  pages={2480--2487},
  year={1997},
  publisher={AIP}
}

@book{Brown1997,
  title={Introduction to random signals and applied Kalman filtering},
  author={Brown, R.G. and Hwang, P.Y.C.},
  isbn={9780471128397},
  lccn={96025880},
  year={1997},
  publisher={John Wiley \& Sons}
}



%%%% intro

@article{Vahala03,
author="K J Vahala",
title="Optical microcavities",
journal="Nature",
volume="424",
pages="839--846",
year="2003",
}

@book{Joannopolous08,
author="J D Joannopoulos and S G Johnson and J N Winn and R D Meade",
title="Photonic Crystals: Molding the flow of light",
publisher="Princeton University Press",
year="2008",
}



@inbook{RayleighWG,
author="Baron Rayleigh and J W Strutt",
title="The theory of sound",
volume="2",
chapter="14",
publisher="Macmillan and Co., Ltd.",
year="1896",
}

@article{Vernooy98,
author="D W Vernooy and V S Ilchenko and H Mabuchi and E W Streed and H J Kimble",
title="High-Q measurements of fused-silica microspheres in the near infrared",
journal="Opt. Lett.",
volume="23",
pages="247--249",
year="1998",
}



@misc{UltraView,
  title = {Ultraview},
  howpublished = {\url{http://www.ultraviewcorp.com/}},
  url = "http://www.ultraviewcorp.com/",
  note = {Online; accessed July 16, 2019}
}


@misc{Zhinst,
  title = {Zurich Instruments},
  howpublished = {\url{https://www.zhinst.com/}},
  url = {\url{https://www.zhinst.com/}},
  note = {Online; accessed July 16, 2019}
}

@misc{ResolvedInstruments,
  title = {Resolved Instruments},
  howpublished = {\url{https://resolvedinstruments.com/}},
  url = "https://resolvedinstruments.com/",
  note = {Online; accessed July 16, 2019}
}

@article{Belov2008,
author="M Belov and N J Quitoriano and S Sharma and W K Hiebert and T I Kamins and S Evoy",
title="Mechanical resonance of clamped silicon nanowires measured by optical interferometry",
journal="J. Appl. Phys.",
volume="103",
pages="074304",
year="2008",
}

@article{Sanii2010,
author="B Sanii and P D Ashby",
title="High sensitivity deflection detection of nanowires",
journal="Phys. Rev. Lett.",
volume="104",
pages="147203",
year="2010",
}

@article{Ramos2013,
author="D Ramos and E Gil-Santos and O Malvar and J M Llorens and V Pini and A S Paulo and M Calleja and J Tamayo",
title="Silicon nanowires: where mechanics and optics meet at the nanoscale",
journal="Sci. Rep.",
volume="3",
pages="3445",
year="2013",
}

@book{Kim2014Thesis,
  title={Nanoscale Torsional Optomechanics},
  author={Kim, Paul H},
  year={2014},
  publisher={University of Alberta}
}

@article{Mohammad2010,
  title={Systematic study of the interdependence of exposure and development conditions and kinetic modelling for optimizing low-energy electron beam nanolithography},
  author={Mohammad, MA and Fito, T and Chen, J and Buswell, S and Aktary, M and Stepanova, M and Dew, SK},
  journal={Microelectronic Engineering},
  volume={87},
  number={5-8},
  pages={1104--1107},
  year={2010},
  publisher={Elsevier}
}




@article{Saulson1990,
  title={Thermal noise in mechanical experiments},
  author={Saulson, Peter R},
  journal={Physical Review D},
  volume={42},
  number={8},
  pages={2437},
  year={1990},
  publisher={APS}
}

@article{Kumar2015,
  title={Ultrasensitive room-temperature piezoresistive transduction in graphene-based nanoelectromechanical systems},
  author={Kumar, Madhav and Bhaskaran, Harish},
  journal={Nano letters},
  volume={15},
  number={4},
  pages={2562--2567},
  year={2015},
  publisher={ACS Publications}
}

@article{Jensen2008,
  title={An atomic-resolution nanomechanical mass sensor},
  author={Jensen, K and Kim, Kwanpyo and Zettl, A},
  journal={Nature nanotechnology},
  volume={3},
  number={9},
  pages={533},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{Flowers2012,
  title={Fiber-cavity-based optomechanical device},
  author={Flowers-Jacobs, NE and Hoch, SW and Sankey, JC and Kashkanova, A and Jayich, AM and Deutsch, C and Reichel, J and Harris, JGE},
  journal={Applied Physics Letters},
  volume={101},
  number={22},
  pages={221109},
  year={2012},
  publisher={AIP}
}